// ============================================================================
// * Makefile for building: ReefLog
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-03-06T00:18:04
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  ReefLog.pro
// * Template: app
// ============================================================================

#define BLD_INF_REEFLOG_FBF55EB1


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_ReefLog_exe.mk
ReefLog_exe.mmp

prj_extensions

