; C:/Projectos/ReefLog/Symbian/src/reeflog//ReefLog_stub.pkg generated by qmake at 2012-03-06T00:18:04
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ReefLog"},(0xE4DE5D29),1,0,0

%{"CustomVendor-EN"}
:"CustomVendor"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; S60 5.0 and Symbian^3
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\ReefLog.exe"
"" - "z:\resource\apps\ReefLog.rsc"
"" - "z:\resource\apps\ReefLog.mif"
"" - "z:\private\10003a3f\import\apps\ReefLog_reg.rsc"
"" - "z:\private\e4de5d29\button-down.wav"

