// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-03-06T00:18:04
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : ReefLog_exe.mmp
// ==============================================================================

TARGET		ReefLog.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE4DE5D29
SECUREID		0xE4DE5D29

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x1000000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		ReefLog.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		ReefLog_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QTSCROLLER_NO_WEBKIT
MACRO		TIME_TRIAL_VERSION
MACRO		SYMBIAN_VERSION
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSql
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSql/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtOrganizer
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtOrganizer/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/applications
SYSTEMINCLUDE		/epoc32/include/domain/applications
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/applications/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/applications/loc/sc
SYSTEMINCLUDE		../../../../../QtMobility
SYSTEMINCLUDE		../../../../../QtMobility/tmp
SYSTEMINCLUDE		../../../../../QtOrganizer
SYSTEMINCLUDE		../../../../../QtOrganizer/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		controller
SYSTEMINCLUDE		controller/tmp
SYSTEMINCLUDE		qtkineticscroller
SYSTEMINCLUDE		qtkineticscroller/tmp
SYSTEMINCLUDE		controller/splashscreen.h
SYSTEMINCLUDE		controller/splashscreen.h/tmp
SYSTEMINCLUDE		view
SYSTEMINCLUDE		view/tmp
SYSTEMINCLUDE		model
SYSTEMINCLUDE		model/tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		global.cpp
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		splashscreen.cpp
SOURCE		eventbus.cpp

SOURCEPATH 	controller
SOURCE		mainscreen.cpp
SOURCE		screen.cpp
SOURCE		editrecordscreen.cpp
SOURCE		dosageadvicescreen.cpp
SOURCE		schedulescreen.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_screen.cpp
SOURCE		moc_qtscrollerfilter_p.cpp
SOURCE		moc_qtscroller_p.cpp
SOURCE		moc_qtscroller.cpp
SOURCE		moc_qtflickgesture_p.cpp
SOURCE		moc_eventbus.cpp
SOURCE		moc_mainview.cpp
SOURCE		moc_view.cpp
SOURCE		moc_level.cpp
SOURCE		moc_additive.cpp
SOURCE		moc_dosage.cpp
SOURCE		moc_parameters.cpp
SOURCE		moc_logrecord.cpp
SOURCE		moc_aquarium.cpp
SOURCE		moc_volume.cpp
SOURCE		moc_mainverticalview.cpp
SOURCE		moc_recordmodel.cpp
SOURCE		moc_recorddelegate.cpp
SOURCE		moc_litresvolumetype.cpp
SOURCE		moc_usgallonsvolumetype.cpp
SOURCE		moc_imperialgallonsvolumetype.cpp
SOURCE		moc_editrecordview.cpp
SOURCE		moc_editrecordscreen.cpp
SOURCE		moc_dosageadvicescreen.cpp
SOURCE		moc_dosageadviceview.cpp
SOURCE		moc_dosageadviceverticalview.cpp
SOURCE		moc_schedulescreen.cpp
SOURCE		moc_scheduleview.cpp
SOURCE		moc_scheduleverticalview.cpp
SOURCE		moc_splashscreen.cpp
SOURCE		moc_mainscreen.cpp
SOURCE		moc_mycombobox.cpp
SOURCE		moc_myitemdelegate.cpp

SOURCEPATH 	model
SOURCE		level.cpp
SOURCE		alkalinitylevel.cpp
SOURCE		calciumlevel.cpp
SOURCE		magnesiumlevel.cpp
SOURCE		leveltype.cpp
SOURCE		additive.cpp
SOURCE		dosage.cpp
SOURCE		parameters.cpp
SOURCE		logrecord.cpp
SOURCE		aquarium.cpp
SOURCE		volume.cpp
SOURCE		volumetype.cpp
SOURCE		recordmodel.cpp
SOURCE		ppmleveltype.cpp
SOURCE		dkhleveltype.cpp
SOURCE		meqleveltype.cpp
SOURCE		litresvolumetype.cpp
SOURCE		usgallonsvolumetype.cpp
SOURCE		imperialgallonsvolumetype.cpp
SOURCE		unittype.cpp
SOURCE		gramunittype.cpp
SOURCE		calwrapper.cpp

SOURCEPATH 	qtkineticscroller
SOURCE		qtscrollevent.cpp
SOURCE		qtscrollerproperties.cpp
SOURCE		qtscrollerfilter.cpp
SOURCE		qtscroller.cpp
SOURCE		qtflickgesture.cpp

SOURCEPATH 	rcc
SOURCE		qrc_ReefLog.cpp

SOURCEPATH 	view
SOURCE		mainview.cpp
SOURCE		view.cpp
SOURCE		mainverticalview.cpp
SOURCE		recorddelegate.cpp
SOURCE		editrecordview.cpp
SOURCE		editrecordverticalview.cpp
SOURCE		dosageadviceview.cpp
SOURCE		dosageadviceverticalview.cpp
SOURCE		scheduleview.cpp
SOURCE		scheduleverticalview.cpp
SOURCE		mycombobox.cpp
SOURCE		myitemdelegate.cpp


LIBRARY		estor.lib
LIBRARY		efsrv.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		sendas2.lib
LIBRARY		msgs.lib
LIBRARY		etext.lib
LIBRARY		charconv.lib
LIBRARY		gsmu.lib
LIBRARY		imcm.lib
LIBRARY		bafl.lib
LIBRARY		mtur.lib
LIBRARY		QtOrganizer.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData NetworkServices LocalServices UserEnvironment 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
