; C:/Projectos/ReefLog/Symbian/src/reeflog//ReefLog_installer.pkg generated by qmake at 2012-03-06T00:18:04
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ReefLog installer"},(0xA000D7CE),1,0,0

%{"CustomVendor-EN"}
:"CustomVendor"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; S60 5.0 and Symbian^3
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/Projectos/ReefLog/Symbian/src/reeflog/ReefLog.sis" - "!:\private\2002CCCE\import\ReefLog.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
