// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2011-10-19T00:04:19
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : ReefLog.mmp
// ==============================================================================

TARGET		ReefLog.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE4DE5D29
SECUREID		0xE4DE5D29

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x1000000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		ReefLog.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		ReefLog_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QTSCROLLER_NO_WEBKIT
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../Qt/4.6.3/include/QtCore
SYSTEMINCLUDE		../../../../../Qt/4.6.3/include/QtCore/tmp
SYSTEMINCLUDE		../../../../../Qt/4.6.3/include/QtGui
SYSTEMINCLUDE		../../../../../Qt/4.6.3/include/QtGui/tmp
SYSTEMINCLUDE		../../../../../Qt/4.6.3/include/QtSql
SYSTEMINCLUDE		../../../../../Qt/4.6.3/include/QtSql/tmp
SYSTEMINCLUDE		../../../../../Qt/4.6.3/include
SYSTEMINCLUDE		../../../../../Qt/4.6.3/include/tmp
SYSTEMINCLUDE		../../../../../Qt/4.6.3/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../../Qt/4.6.3/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		qtkineticscroller
SYSTEMINCLUDE		qtkineticscroller/tmp
SYSTEMINCLUDE		calendar
SYSTEMINCLUDE		calendar/tmp
SYSTEMINCLUDE		alarms
SYSTEMINCLUDE		alarms/tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		global.cpp
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		mainscreen.cpp
SOURCE		screen.cpp
SOURCE		calendarwidget.cpp
SOURCE		splashscreen.cpp
SOURCE		busydialog.cpp
SOURCE		datepickerdialog.cpp
SOURCE		eventbus.cpp
SOURCE		labelbar.cpp
SOURCE		mainview.cpp
SOURCE		view.cpp
SOURCE		level.cpp
SOURCE		alkalinitylevel.cpp
SOURCE		calciumlevel.cpp
SOURCE		magnesiumlevel.cpp
SOURCE		leveltype.cpp
SOURCE		additive.cpp
SOURCE		dosage.cpp
SOURCE		parameters.cpp
SOURCE		logrecord.cpp
SOURCE		aquarium.cpp
SOURCE		volume.cpp
SOURCE		volumetype.cpp
SOURCE		mainverticalview.cpp
SOURCE		recordmodel.cpp
SOURCE		recorddelegate.cpp
SOURCE		ppmleveltype.cpp
SOURCE		dkhleveltype.cpp
SOURCE		meqleveltype.cpp
SOURCE		litresvolumetype.cpp
SOURCE		usgallonsvolumetype.cpp
SOURCE		imperialgallonsvolumetype.cpp
SOURCE		unittype.cpp
SOURCE		gramunittype.cpp
SOURCE		editrecordview.cpp
SOURCE		editrecordverticalview.cpp
SOURCE		editrecordscreen.cpp
SOURCE		editrecordhorizontalview.cpp
SOURCE		mainhorizontalview.cpp

SOURCEPATH 	alarms
SOURCE		xqalarms_p.cpp
SOURCE		xqalarms.cpp

SOURCEPATH 	calendar
SOURCE		xqcalendar.cpp
SOURCE		xqcalendar_p.cpp
SOURCE		xqcalendarentry.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_mainscreen.cpp
SOURCE		moc_screen.cpp
SOURCE		moc_calendarwidget.cpp
SOURCE		moc_qtscrollerfilter_p.cpp
SOURCE		moc_qtscroller_p.cpp
SOURCE		moc_qtscroller.cpp
SOURCE		moc_qtflickgesture_p.cpp
SOURCE		moc_splashscreen.cpp
SOURCE		moc_busydialog.cpp
SOURCE		moc_datepickerdialog.cpp
SOURCE		moc_eventbus.cpp
SOURCE		moc_labelbar.cpp
SOURCE		moc_mainview.cpp
SOURCE		moc_view.cpp
SOURCE		moc_level.cpp
SOURCE		moc_additive.cpp
SOURCE		moc_dosage.cpp
SOURCE		moc_parameters.cpp
SOURCE		moc_logrecord.cpp
SOURCE		moc_aquarium.cpp
SOURCE		moc_volume.cpp
SOURCE		moc_mainverticalview.cpp
SOURCE		moc_recordmodel.cpp
SOURCE		moc_recorddelegate.cpp
SOURCE		moc_litresvolumetype.cpp
SOURCE		moc_usgallonsvolumetype.cpp
SOURCE		moc_imperialgallonsvolumetype.cpp
SOURCE		moc_editrecordview.cpp
SOURCE		moc_editrecordscreen.cpp
SOURCE		moc_mainhorizontalview.cpp
SOURCE		moc_xqcalendar.cpp

SOURCEPATH 	qtkineticscroller
SOURCE		qtscrollevent.cpp
SOURCE		qtscrollerproperties.cpp
SOURCE		qtscrollerfilter.cpp
SOURCE		qtscroller.cpp
SOURCE		qtflickgesture.cpp

SOURCEPATH 	rcc
SOURCE		qrc_ReefLog.cpp


LIBRARY		estor.lib
LIBRARY		efsrv.lib
LIBRARY		alarmclient.lib
LIBRARY		alarmshared.lib
LIBRARY		calinterimapi.lib
LIBRARY		cntmodel.lib
LIBRARY		bafl.lib
LIBRARY		exiflib.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		sendas2.lib
LIBRARY		msgs.lib
LIBRARY		etext.lib
LIBRARY		charconv.lib
LIBRARY		gsmu.lib
LIBRARY		imcm.lib
LIBRARY		mtur.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		ReadUserData WriteUserData NetworkServices LocalServices UserEnvironment 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
