#############################################################################
# Makefile for building: ReefLog
# Generated by qmake (2.01a) (Qt 4.7.4) on: seg 5. Mar 23:51:40 2012
# Project:  ..\reeflog\ReefLog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTSCROLLER_NO_WEBKIT -DTIME_TRIAL_VERSION -DSYMBIAN_VERSION -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtSql" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtOrganizer" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobilitySimulator" -I"c:\QtSDK\Simulator\QtMobility\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"." -I"..\reeflog" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain release\ReefLog_resource_res.o -LC:/QtSDK/Simulator/QtMobility/mingw/lib -lQtMobilitySimulator1 -lQtOrganizer1 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ReefLog_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\reeflog\global.cpp \
		..\reeflog\main.cpp \
		..\reeflog\mainwindow.cpp \
		..\reeflog\controller\mainscreen.cpp \
		..\reeflog\controller\screen.cpp \
		..\reeflog\qtkineticscroller\qtscrollevent.cpp \
		..\reeflog\qtkineticscroller\qtscrollerproperties.cpp \
		..\reeflog\qtkineticscroller\qtscrollerfilter.cpp \
		..\reeflog\qtkineticscroller\qtscroller.cpp \
		..\reeflog\qtkineticscroller\qtflickgesture.cpp \
		..\reeflog\splashscreen.cpp \
		..\reeflog\eventbus.cpp \
		..\reeflog\view\mainview.cpp \
		..\reeflog\view\view.cpp \
		..\reeflog\model\level.cpp \
		..\reeflog\model\alkalinitylevel.cpp \
		..\reeflog\model\calciumlevel.cpp \
		..\reeflog\model\magnesiumlevel.cpp \
		..\reeflog\model\leveltype.cpp \
		..\reeflog\model\additive.cpp \
		..\reeflog\model\dosage.cpp \
		..\reeflog\model\parameters.cpp \
		..\reeflog\model\logrecord.cpp \
		..\reeflog\model\aquarium.cpp \
		..\reeflog\model\volume.cpp \
		..\reeflog\model\volumetype.cpp \
		..\reeflog\view\mainverticalview.cpp \
		..\reeflog\model\recordmodel.cpp \
		..\reeflog\view\recorddelegate.cpp \
		..\reeflog\model\ppmleveltype.cpp \
		..\reeflog\model\dkhleveltype.cpp \
		..\reeflog\model\meqleveltype.cpp \
		..\reeflog\model\litresvolumetype.cpp \
		..\reeflog\model\usgallonsvolumetype.cpp \
		..\reeflog\model\imperialgallonsvolumetype.cpp \
		..\reeflog\model\unittype.cpp \
		..\reeflog\model\gramunittype.cpp \
		..\reeflog\view\editrecordview.cpp \
		..\reeflog\view\editrecordverticalview.cpp \
		..\reeflog\controller\editrecordscreen.cpp \
		..\reeflog\controller\dosageadvicescreen.cpp \
		..\reeflog\view\dosageadviceview.cpp \
		..\reeflog\view\dosageadviceverticalview.cpp \
		..\reeflog\controller\schedulescreen.cpp \
		..\reeflog\view\scheduleview.cpp \
		..\reeflog\view\scheduleverticalview.cpp \
		..\reeflog\view\mycombobox.cpp \
		..\reeflog\view\myitemdelegate.cpp \
		..\reeflog\model\calwrapper.cpp release\moc_mainwindow.cpp \
		release\moc_screen.cpp \
		release\moc_qtscrollerfilter_p.cpp \
		release\moc_qtscroller_p.cpp \
		release\moc_qtscroller.cpp \
		release\moc_qtflickgesture_p.cpp \
		release\moc_eventbus.cpp \
		release\moc_mainview.cpp \
		release\moc_view.cpp \
		release\moc_level.cpp \
		release\moc_additive.cpp \
		release\moc_dosage.cpp \
		release\moc_parameters.cpp \
		release\moc_logrecord.cpp \
		release\moc_aquarium.cpp \
		release\moc_volume.cpp \
		release\moc_mainverticalview.cpp \
		release\moc_recordmodel.cpp \
		release\moc_recorddelegate.cpp \
		release\moc_litresvolumetype.cpp \
		release\moc_usgallonsvolumetype.cpp \
		release\moc_imperialgallonsvolumetype.cpp \
		release\moc_editrecordview.cpp \
		release\moc_editrecordscreen.cpp \
		release\moc_dosageadvicescreen.cpp \
		release\moc_dosageadviceview.cpp \
		release\moc_dosageadviceverticalview.cpp \
		release\moc_schedulescreen.cpp \
		release\moc_scheduleview.cpp \
		release\moc_scheduleverticalview.cpp \
		release\moc_splashscreen.cpp \
		release\moc_mainscreen.cpp \
		release\moc_mycombobox.cpp \
		release\moc_myitemdelegate.cpp \
		release\qrc_ReefLog.cpp
OBJECTS       = release/global.o \
		release/main.o \
		release/mainwindow.o \
		release/mainscreen.o \
		release/screen.o \
		release/qtscrollevent.o \
		release/qtscrollerproperties.o \
		release/qtscrollerfilter.o \
		release/qtscroller.o \
		release/qtflickgesture.o \
		release/splashscreen.o \
		release/eventbus.o \
		release/mainview.o \
		release/view.o \
		release/level.o \
		release/alkalinitylevel.o \
		release/calciumlevel.o \
		release/magnesiumlevel.o \
		release/leveltype.o \
		release/additive.o \
		release/dosage.o \
		release/parameters.o \
		release/logrecord.o \
		release/aquarium.o \
		release/volume.o \
		release/volumetype.o \
		release/mainverticalview.o \
		release/recordmodel.o \
		release/recorddelegate.o \
		release/ppmleveltype.o \
		release/dkhleveltype.o \
		release/meqleveltype.o \
		release/litresvolumetype.o \
		release/usgallonsvolumetype.o \
		release/imperialgallonsvolumetype.o \
		release/unittype.o \
		release/gramunittype.o \
		release/editrecordview.o \
		release/editrecordverticalview.o \
		release/editrecordscreen.o \
		release/dosageadvicescreen.o \
		release/dosageadviceview.o \
		release/dosageadviceverticalview.o \
		release/schedulescreen.o \
		release/scheduleview.o \
		release/scheduleverticalview.o \
		release/mycombobox.o \
		release/myitemdelegate.o \
		release/calwrapper.o \
		release/moc_mainwindow.o \
		release/moc_screen.o \
		release/moc_qtscrollerfilter_p.o \
		release/moc_qtscroller_p.o \
		release/moc_qtscroller.o \
		release/moc_qtflickgesture_p.o \
		release/moc_eventbus.o \
		release/moc_mainview.o \
		release/moc_view.o \
		release/moc_level.o \
		release/moc_additive.o \
		release/moc_dosage.o \
		release/moc_parameters.o \
		release/moc_logrecord.o \
		release/moc_aquarium.o \
		release/moc_volume.o \
		release/moc_mainverticalview.o \
		release/moc_recordmodel.o \
		release/moc_recorddelegate.o \
		release/moc_litresvolumetype.o \
		release/moc_usgallonsvolumetype.o \
		release/moc_imperialgallonsvolumetype.o \
		release/moc_editrecordview.o \
		release/moc_editrecordscreen.o \
		release/moc_dosageadvicescreen.o \
		release/moc_dosageadviceview.o \
		release/moc_dosageadviceverticalview.o \
		release/moc_schedulescreen.o \
		release/moc_scheduleview.o \
		release/moc_scheduleverticalview.o \
		release/moc_splashscreen.o \
		release/moc_mainscreen.o \
		release/moc_mycombobox.o \
		release/moc_myitemdelegate.o \
		release/qrc_ReefLog.o
DIST          = 
QMAKE_TARGET  = ReefLog
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = ReefLog.exe
DESTDIR_TARGET = ReefLog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calendarwidget.h ui_mainwindow.h $(OBJECTS) release/ReefLog_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ReefLog.Release  $(LIBS)

release/ReefLog_resource_res.o: ReefLog_resource.rc
	windres -i ReefLog_resource.rc -o release\ReefLog_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ..\reeflog\ReefLog.pro

dist:
	$(ZIP) ReefLog.zip $(SOURCES) $(DIST) ..\reeflog\ReefLog.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\global.o release\main.o release\mainwindow.o release\mainscreen.o release\screen.o release\qtscrollevent.o release\qtscrollerproperties.o release\qtscrollerfilter.o release\qtscroller.o release\qtflickgesture.o release\splashscreen.o release\eventbus.o release\mainview.o release\view.o release\level.o release\alkalinitylevel.o release\calciumlevel.o release\magnesiumlevel.o release\leveltype.o release\additive.o release\dosage.o release\parameters.o release\logrecord.o release\aquarium.o release\volume.o release\volumetype.o release\mainverticalview.o release\recordmodel.o release\recorddelegate.o release\ppmleveltype.o release\dkhleveltype.o release\meqleveltype.o release\litresvolumetype.o release\usgallonsvolumetype.o release\imperialgallonsvolumetype.o release\unittype.o release\gramunittype.o release\editrecordview.o release\editrecordverticalview.o release\editrecordscreen.o release\dosageadvicescreen.o release\dosageadviceview.o release\dosageadviceverticalview.o release\schedulescreen.o release\scheduleview.o release\scheduleverticalview.o release\mycombobox.o release\myitemdelegate.o release\calwrapper.o release\moc_mainwindow.o release\moc_screen.o release\moc_qtscrollerfilter_p.o release\moc_qtscroller_p.o release\moc_qtscroller.o release\moc_qtflickgesture_p.o release\moc_eventbus.o release\moc_mainview.o release\moc_view.o release\moc_level.o release\moc_additive.o release\moc_dosage.o release\moc_parameters.o release\moc_logrecord.o release\moc_aquarium.o release\moc_volume.o release\moc_mainverticalview.o release\moc_recordmodel.o release\moc_recorddelegate.o release\moc_litresvolumetype.o release\moc_usgallonsvolumetype.o release\moc_imperialgallonsvolumetype.o release\moc_editrecordview.o release\moc_editrecordscreen.o release\moc_dosageadvicescreen.o release\moc_dosageadviceview.o release\moc_dosageadviceverticalview.o release\moc_schedulescreen.o release\moc_scheduleview.o release\moc_scheduleverticalview.o release\moc_splashscreen.o release\moc_mainscreen.o
	-$(DEL_FILE) release\moc_mycombobox.o release\moc_myitemdelegate.o release\qrc_ReefLog.o
	-$(DEL_FILE) release\ReefLog_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_screen.cpp release/moc_qtscrollerfilter_p.cpp release/moc_qtscroller_p.cpp release/moc_qtscroller.cpp release/moc_qtflickgesture_p.cpp release/moc_eventbus.cpp release/moc_mainview.cpp release/moc_view.cpp release/moc_level.cpp release/moc_additive.cpp release/moc_dosage.cpp release/moc_parameters.cpp release/moc_logrecord.cpp release/moc_aquarium.cpp release/moc_volume.cpp release/moc_mainverticalview.cpp release/moc_recordmodel.cpp release/moc_recorddelegate.cpp release/moc_litresvolumetype.cpp release/moc_usgallonsvolumetype.cpp release/moc_imperialgallonsvolumetype.cpp release/moc_editrecordview.cpp release/moc_editrecordscreen.cpp release/moc_dosageadvicescreen.cpp release/moc_dosageadviceview.cpp release/moc_dosageadviceverticalview.cpp release/moc_schedulescreen.cpp release/moc_scheduleview.cpp release/moc_scheduleverticalview.cpp release/moc_splashscreen.cpp release/moc_mainscreen.cpp release/moc_mycombobox.cpp release/moc_myitemdelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_screen.cpp release\moc_qtscrollerfilter_p.cpp release\moc_qtscroller_p.cpp release\moc_qtscroller.cpp release\moc_qtflickgesture_p.cpp release\moc_eventbus.cpp release\moc_mainview.cpp release\moc_view.cpp release\moc_level.cpp release\moc_additive.cpp release\moc_dosage.cpp release\moc_parameters.cpp release\moc_logrecord.cpp release\moc_aquarium.cpp release\moc_volume.cpp release\moc_mainverticalview.cpp release\moc_recordmodel.cpp release\moc_recorddelegate.cpp release\moc_litresvolumetype.cpp release\moc_usgallonsvolumetype.cpp release\moc_imperialgallonsvolumetype.cpp release\moc_editrecordview.cpp release\moc_editrecordscreen.cpp release\moc_dosageadvicescreen.cpp release\moc_dosageadviceview.cpp release\moc_dosageadviceverticalview.cpp release\moc_schedulescreen.cpp release\moc_scheduleview.cpp release\moc_scheduleverticalview.cpp release\moc_splashscreen.cpp release\moc_mainscreen.cpp release\moc_mycombobox.cpp release\moc_myitemdelegate.cpp
release/moc_mainwindow.cpp: ../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/mainwindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_screen.cpp: ../reeflog/controller/screen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\screen.h -o release\moc_screen.cpp

release/moc_qtscrollerfilter_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscrollerfilter_p.h -o release\moc_qtscrollerfilter_p.cpp

release/moc_qtscroller_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller_p.h -o release\moc_qtscroller_p.cpp

release/moc_qtscroller.cpp: ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscroller.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller.h -o release\moc_qtscroller.cpp

release/moc_qtflickgesture_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtflickgesture_p.h -o release\moc_qtflickgesture_p.cpp

release/moc_eventbus.cpp: ../reeflog/model/aquarium.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/eventbus.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\eventbus.h -o release\moc_eventbus.cpp

release/moc_mainview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\mainview.h -o release\moc_mainview.cpp

release/moc_view.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/view.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\view.h -o release\moc_view.cpp

release/moc_level.cpp: ../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/level.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\level.h -o release\moc_level.cpp

release/moc_additive.cpp: ../reeflog/model/dosage.h \
		../reeflog/model/unittype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/additive.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\additive.h -o release\moc_additive.cpp

release/moc_dosage.cpp: ../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\dosage.h -o release\moc_dosage.cpp

release/moc_parameters.cpp: ../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/parameters.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\parameters.h -o release\moc_parameters.cpp

release/moc_logrecord.cpp: ../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/logrecord.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\logrecord.h -o release\moc_logrecord.cpp

release/moc_aquarium.cpp: ../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\aquarium.h -o release\moc_aquarium.cpp

release/moc_volume.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/volume.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\volume.h -o release\moc_volume.cpp

release/moc_mainverticalview.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\mainverticalview.h -o release\moc_mainverticalview.cpp

release/moc_recordmodel.cpp: ../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/recordmodel.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\recordmodel.h -o release\moc_recordmodel.cpp

release/moc_recorddelegate.cpp: ../reeflog/view/recorddelegate.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\recorddelegate.h -o release\moc_recorddelegate.cpp

release/moc_litresvolumetype.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/litresvolumetype.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\litresvolumetype.h -o release\moc_litresvolumetype.cpp

release/moc_usgallonsvolumetype.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/usgallonsvolumetype.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\usgallonsvolumetype.h -o release\moc_usgallonsvolumetype.cpp

release/moc_imperialgallonsvolumetype.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/imperialgallonsvolumetype.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\imperialgallonsvolumetype.h -o release\moc_imperialgallonsvolumetype.cpp

release/moc_editrecordview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/editrecordview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\editrecordview.h -o release\moc_editrecordview.cpp

release/moc_editrecordscreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/controller/editrecordscreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\editrecordscreen.h -o release\moc_editrecordscreen.cpp

release/moc_dosageadvicescreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/model/additive.h \
		../reeflog/controller/dosageadvicescreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\dosageadvicescreen.h -o release\moc_dosageadvicescreen.cpp

release/moc_dosageadviceview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\dosageadviceview.h -o release\moc_dosageadviceview.cpp

release/moc_dosageadviceverticalview.cpp: ../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceverticalview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\dosageadviceverticalview.h -o release\moc_dosageadviceverticalview.cpp

release/moc_schedulescreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/additive.h \
		../reeflog/model/aquarium.h \
		../reeflog/controller/schedulescreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\schedulescreen.h -o release\moc_schedulescreen.cpp

release/moc_scheduleview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/scheduleview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\scheduleview.h -o release\moc_scheduleview.cpp

release/moc_scheduleverticalview.cpp: ../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/scheduleverticalview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\scheduleverticalview.h -o release\moc_scheduleverticalview.cpp

release/moc_splashscreen.cpp: ../reeflog/splashscreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\splashscreen.h -o release\moc_splashscreen.cpp

release/moc_mainscreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/mainscreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\mainscreen.h -o release\moc_mainscreen.cpp

release/moc_mycombobox.cpp: ../reeflog/view/mycombobox.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\mycombobox.h -o release\moc_mycombobox.cpp

release/moc_myitemdelegate.cpp: ../reeflog/view/myitemdelegate.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\myitemdelegate.h -o release\moc_myitemdelegate.cpp

compiler_rcc_make_all: release/qrc_ReefLog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ReefLog.cpp
release/qrc_ReefLog.cpp: ../reeflog/ReefLog.qrc \
		../reeflog/resources/checkbox_on.png \
		../reeflog/resources/back_horizontal.png \
		../reeflog/resources/back_down_btn.png \
		../reeflog/resources/new_down_btn.png \
		../reeflog/resources/cancel_btn.png \
		../reeflog/resources/ok_btn.png \
		../reeflog/resources/about_down_btn.png \
		../reeflog/resources/initdb.sql \
		../reeflog/resources/quit_down_btn.png \
		../reeflog/resources/cancel_down_btn.png \
		../reeflog/resources/save_btn.png \
		../reeflog/resources/new_btn.png \
		../reeflog/resources/schedule_down_btn.png \
		../reeflog/resources/quit_btn.png \
		../reeflog/resources/about_btn.png \
		../reeflog/resources/schedule_btn.png \
		../reeflog/resources/back_vertical.png \
		../reeflog/resources/checkbox_off.png \
		../reeflog/resources/splash_vertical.png \
		../reeflog/resources/styles.txt \
		../reeflog/resources/ok_down_btn.png \
		../reeflog/resources/back_btn.png \
		../reeflog/resources/save_down_btn.png \
		../reeflog/about.txt \
		../reeflog/icons/mg.png \
		../reeflog/icons/alk.png \
		../reeflog/icons/leftarrowcue.png \
		../reeflog/icons/ca.png \
		../reeflog/icons/down-arrow-disabled.png \
		../reeflog/icons/up-arrow-disabled.png \
		../reeflog/icons/down-arrow.png \
		../reeflog/icons/rightarrowcue.png \
		../reeflog/icons/up-arrow.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name ReefLog ..\reeflog\ReefLog.qrc -o release\qrc_ReefLog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calendarwidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calendarwidget.h ui_mainwindow.h
ui_calendarwidget.h: ../reeflog/calendarwidget.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\calendarwidget.ui -o ui_calendarwidget.h

ui_mainwindow.h: ../reeflog/mainwindow.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/global.o: ../reeflog/global.cpp ../reeflog/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o ..\reeflog\global.cpp

release/main.o: ../reeflog/main.cpp ../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/global.h \
		../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\reeflog\main.cpp

release/mainwindow.o: ../reeflog/mainwindow.cpp ../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		ui_mainwindow.h \
		../reeflog/eventbus.h \
		../reeflog/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\reeflog\mainwindow.cpp

release/mainscreen.o: ../reeflog/controller/mainscreen.cpp ../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/mainwindow.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/eventbus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscreen.o ..\reeflog\controller\mainscreen.cpp

release/screen.o: ../reeflog/controller/screen.cpp ../reeflog/controller/screen.h \
		../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screen.o ..\reeflog\controller\screen.cpp

release/qtscrollevent.o: ../reeflog/qtkineticscroller/qtscrollevent.cpp ../reeflog/qtkineticscroller/qtscrollevent.h \
		../reeflog/qtkineticscroller/qtscrollevent_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscrollevent.o ..\reeflog\qtkineticscroller\qtscrollevent.cpp

release/qtscrollerproperties.o: ../reeflog/qtkineticscroller/qtscrollerproperties.cpp ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscrollerproperties.o ..\reeflog\qtkineticscroller\qtscrollerproperties.cpp

release/qtscrollerfilter.o: ../reeflog/qtkineticscroller/qtscrollerfilter.cpp ../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscrollerfilter.o ..\reeflog\qtkineticscroller\qtscrollerfilter.cpp

release/qtscroller.o: ../reeflog/qtkineticscroller/qtscroller.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscroller.o ..\reeflog\qtkineticscroller\qtscroller.cpp

release/qtflickgesture.o: ../reeflog/qtkineticscroller/qtflickgesture.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtflickgesture.o ..\reeflog\qtkineticscroller\qtflickgesture.cpp

release/splashscreen.o: ../reeflog/splashscreen.cpp ../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splashscreen.o ..\reeflog\splashscreen.cpp

release/eventbus.o: ../reeflog/eventbus.cpp ../reeflog/eventbus.h \
		../reeflog/model/aquarium.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventbus.o ..\reeflog\eventbus.cpp

release/mainview.o: ../reeflog/view/mainview.cpp ../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainview.o ..\reeflog\view\mainview.cpp

release/view.o: ../reeflog/view/view.cpp ../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\reeflog\view\view.cpp

release/level.o: ../reeflog/model/level.cpp ../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\reeflog\model\level.cpp

release/alkalinitylevel.o: ../reeflog/model/alkalinitylevel.cpp ../reeflog/model/alkalinitylevel.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/dkhleveltype.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/meqleveltype.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alkalinitylevel.o ..\reeflog\model\alkalinitylevel.cpp

release/calciumlevel.o: ../reeflog/model/calciumlevel.cpp ../reeflog/model/calciumlevel.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calciumlevel.o ..\reeflog\model\calciumlevel.cpp

release/magnesiumlevel.o: ../reeflog/model/magnesiumlevel.cpp ../reeflog/model/magnesiumlevel.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\magnesiumlevel.o ..\reeflog\model\magnesiumlevel.cpp

release/leveltype.o: ../reeflog/model/leveltype.cpp ../reeflog/model/leveltype.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/dkhleveltype.h \
		../reeflog/model/meqleveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leveltype.o ..\reeflog\model\leveltype.cpp

release/additive.o: ../reeflog/model/additive.cpp ../reeflog/model/additive.h \
		../reeflog/model/dosage.h \
		../reeflog/model/unittype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\additive.o ..\reeflog\model\additive.cpp

release/dosage.o: ../reeflog/model/dosage.cpp ../reeflog/model/dosage.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dosage.o ..\reeflog\model\dosage.cpp

release/parameters.o: ../reeflog/model/parameters.cpp ../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/calciumlevel.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parameters.o ..\reeflog\model\parameters.cpp

release/logrecord.o: ../reeflog/model/logrecord.cpp ../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logrecord.o ..\reeflog\model\logrecord.cpp

release/aquarium.o: ../reeflog/model/aquarium.cpp ../reeflog/model/aquarium.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h \
		../reeflog/model/calciumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aquarium.o ..\reeflog\model\aquarium.cpp

release/volume.o: ../reeflog/model/volume.cpp ../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\volume.o ..\reeflog\model\volume.cpp

release/volumetype.o: ../reeflog/model/volumetype.cpp ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/litresvolumetype.h \
		../reeflog/model/usgallonsvolumetype.h \
		../reeflog/model/imperialgallonsvolumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\volumetype.o ..\reeflog\model\volumetype.cpp

release/mainverticalview.o: ../reeflog/view/mainverticalview.cpp ../reeflog/view/mainverticalview.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/recorddelegate.h \
		../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/view/mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainverticalview.o ..\reeflog\view\mainverticalview.cpp

release/recordmodel.o: ../reeflog/model/recordmodel.cpp ../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recordmodel.o ..\reeflog\model\recordmodel.cpp

release/recorddelegate.o: ../reeflog/view/recorddelegate.cpp ../reeflog/view/recorddelegate.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recorddelegate.o ..\reeflog\view\recorddelegate.cpp

release/ppmleveltype.o: ../reeflog/model/ppmleveltype.cpp ../reeflog/model/ppmleveltype.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppmleveltype.o ..\reeflog\model\ppmleveltype.cpp

release/dkhleveltype.o: ../reeflog/model/dkhleveltype.cpp ../reeflog/model/dkhleveltype.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dkhleveltype.o ..\reeflog\model\dkhleveltype.cpp

release/meqleveltype.o: ../reeflog/model/meqleveltype.cpp ../reeflog/model/meqleveltype.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meqleveltype.o ..\reeflog\model\meqleveltype.cpp

release/litresvolumetype.o: ../reeflog/model/litresvolumetype.cpp ../reeflog/model/litresvolumetype.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\litresvolumetype.o ..\reeflog\model\litresvolumetype.cpp

release/usgallonsvolumetype.o: ../reeflog/model/usgallonsvolumetype.cpp ../reeflog/model/usgallonsvolumetype.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usgallonsvolumetype.o ..\reeflog\model\usgallonsvolumetype.cpp

release/imperialgallonsvolumetype.o: ../reeflog/model/imperialgallonsvolumetype.cpp ../reeflog/model/imperialgallonsvolumetype.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imperialgallonsvolumetype.o ..\reeflog\model\imperialgallonsvolumetype.cpp

release/unittype.o: ../reeflog/model/unittype.cpp ../reeflog/model/unittype.h \
		../reeflog/model/gramunittype.h \
		../reeflog/model/litresvolumetype.h \
		../reeflog/model/volumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unittype.o ..\reeflog\model\unittype.cpp

release/gramunittype.o: ../reeflog/model/gramunittype.cpp ../reeflog/model/gramunittype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gramunittype.o ..\reeflog\model\gramunittype.cpp

release/editrecordview.o: ../reeflog/view/editrecordview.cpp ../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editrecordview.o ..\reeflog\view\editrecordview.cpp

release/editrecordverticalview.o: ../reeflog/view/editrecordverticalview.cpp ../reeflog/view/editrecordverticalview.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editrecordverticalview.o ..\reeflog\view\editrecordverticalview.cpp

release/editrecordscreen.o: ../reeflog/controller/editrecordscreen.cpp ../reeflog/controller/editrecordscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/eventbus.h \
		../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/view/mainview.h \
		../reeflog/model/recordmodel.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editrecordscreen.o ..\reeflog\controller\editrecordscreen.cpp

release/dosageadvicescreen.o: ../reeflog/controller/dosageadvicescreen.cpp ../reeflog/controller/dosageadvicescreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/model/additive.h \
		../reeflog/eventbus.h \
		../reeflog/model/calciumlevel.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/view/editrecordview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dosageadvicescreen.o ..\reeflog\controller\dosageadvicescreen.cpp

release/dosageadviceview.o: ../reeflog/view/dosageadviceview.cpp ../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dosageadviceview.o ..\reeflog\view\dosageadviceview.cpp

release/dosageadviceverticalview.o: ../reeflog/view/dosageadviceverticalview.cpp ../reeflog/view/dosageadviceverticalview.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dosageadviceverticalview.o ..\reeflog\view\dosageadviceverticalview.cpp

release/schedulescreen.o: ../reeflog/controller/schedulescreen.cpp ../reeflog/controller/schedulescreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/additive.h \
		../reeflog/model/aquarium.h \
		../reeflog/eventbus.h \
		../reeflog/model/calciumlevel.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h \
		../reeflog/model/calwrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schedulescreen.o ..\reeflog\controller\schedulescreen.cpp

release/scheduleview.o: ../reeflog/view/scheduleview.cpp ../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scheduleview.o ..\reeflog\view\scheduleview.cpp

release/scheduleverticalview.o: ../reeflog/view/scheduleverticalview.cpp ../reeflog/view/scheduleverticalview.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scheduleverticalview.o ..\reeflog\view\scheduleverticalview.cpp

release/mycombobox.o: ../reeflog/view/mycombobox.cpp ../reeflog/view/mycombobox.h \
		../reeflog/view/myitemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycombobox.o ..\reeflog\view\mycombobox.cpp

release/myitemdelegate.o: ../reeflog/view/myitemdelegate.cpp ../reeflog/view/myitemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myitemdelegate.o ..\reeflog\view\myitemdelegate.cpp

release/calwrapper.o: ../reeflog/model/calwrapper.cpp ../reeflog/model/calwrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calwrapper.o ..\reeflog\model\calwrapper.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_screen.o: release/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screen.o release\moc_screen.cpp

release/moc_qtscrollerfilter_p.o: release/moc_qtscrollerfilter_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtscrollerfilter_p.o release\moc_qtscrollerfilter_p.cpp

release/moc_qtscroller_p.o: release/moc_qtscroller_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtscroller_p.o release\moc_qtscroller_p.cpp

release/moc_qtscroller.o: release/moc_qtscroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtscroller.o release\moc_qtscroller.cpp

release/moc_qtflickgesture_p.o: release/moc_qtflickgesture_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtflickgesture_p.o release\moc_qtflickgesture_p.cpp

release/moc_eventbus.o: release/moc_eventbus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eventbus.o release\moc_eventbus.cpp

release/moc_mainview.o: release/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainview.o release\moc_mainview.cpp

release/moc_view.o: release/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view.o release\moc_view.cpp

release/moc_level.o: release/moc_level.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_level.o release\moc_level.cpp

release/moc_additive.o: release/moc_additive.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_additive.o release\moc_additive.cpp

release/moc_dosage.o: release/moc_dosage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dosage.o release\moc_dosage.cpp

release/moc_parameters.o: release/moc_parameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parameters.o release\moc_parameters.cpp

release/moc_logrecord.o: release/moc_logrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logrecord.o release\moc_logrecord.cpp

release/moc_aquarium.o: release/moc_aquarium.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aquarium.o release\moc_aquarium.cpp

release/moc_volume.o: release/moc_volume.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_volume.o release\moc_volume.cpp

release/moc_mainverticalview.o: release/moc_mainverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainverticalview.o release\moc_mainverticalview.cpp

release/moc_recordmodel.o: release/moc_recordmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recordmodel.o release\moc_recordmodel.cpp

release/moc_recorddelegate.o: release/moc_recorddelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recorddelegate.o release\moc_recorddelegate.cpp

release/moc_litresvolumetype.o: release/moc_litresvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_litresvolumetype.o release\moc_litresvolumetype.cpp

release/moc_usgallonsvolumetype.o: release/moc_usgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usgallonsvolumetype.o release\moc_usgallonsvolumetype.cpp

release/moc_imperialgallonsvolumetype.o: release/moc_imperialgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imperialgallonsvolumetype.o release\moc_imperialgallonsvolumetype.cpp

release/moc_editrecordview.o: release/moc_editrecordview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editrecordview.o release\moc_editrecordview.cpp

release/moc_editrecordscreen.o: release/moc_editrecordscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editrecordscreen.o release\moc_editrecordscreen.cpp

release/moc_dosageadvicescreen.o: release/moc_dosageadvicescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dosageadvicescreen.o release\moc_dosageadvicescreen.cpp

release/moc_dosageadviceview.o: release/moc_dosageadviceview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dosageadviceview.o release\moc_dosageadviceview.cpp

release/moc_dosageadviceverticalview.o: release/moc_dosageadviceverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dosageadviceverticalview.o release\moc_dosageadviceverticalview.cpp

release/moc_schedulescreen.o: release/moc_schedulescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_schedulescreen.o release\moc_schedulescreen.cpp

release/moc_scheduleview.o: release/moc_scheduleview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scheduleview.o release\moc_scheduleview.cpp

release/moc_scheduleverticalview.o: release/moc_scheduleverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scheduleverticalview.o release\moc_scheduleverticalview.cpp

release/moc_splashscreen.o: release/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splashscreen.o release\moc_splashscreen.cpp

release/moc_mainscreen.o: release/moc_mainscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainscreen.o release\moc_mainscreen.cpp

release/moc_mycombobox.o: release/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mycombobox.o release\moc_mycombobox.cpp

release/moc_myitemdelegate.o: release/moc_myitemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myitemdelegate.o release\moc_myitemdelegate.cpp

release/qrc_ReefLog.o: release/qrc_ReefLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ReefLog.o release\qrc_ReefLog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

