#############################################################################
# Makefile for building: ReefLog
# Generated by qmake (2.01a) (Qt 4.7.4) on: seg 5. Mar 23:51:40 2012
# Project:  ..\reeflog\ReefLog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTSCROLLER_NO_WEBKIT -DTIME_TRIAL_VERSION -DSYMBIAN_VERSION -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtSql" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtOrganizer" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobilitySimulator" -I"c:\QtSDK\Simulator\QtMobility\mingw\include" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"." -I"..\reeflog" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind debug\ReefLog_resource_res.o -LC:/QtSDK/Simulator/QtMobility/mingw/lib -lQtMobilitySimulatord1 -lQtOrganizerd1 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ReefLog_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\reeflog\global.cpp \
		..\reeflog\main.cpp \
		..\reeflog\mainwindow.cpp \
		..\reeflog\controller\mainscreen.cpp \
		..\reeflog\controller\screen.cpp \
		..\reeflog\qtkineticscroller\qtscrollevent.cpp \
		..\reeflog\qtkineticscroller\qtscrollerproperties.cpp \
		..\reeflog\qtkineticscroller\qtscrollerfilter.cpp \
		..\reeflog\qtkineticscroller\qtscroller.cpp \
		..\reeflog\qtkineticscroller\qtflickgesture.cpp \
		..\reeflog\splashscreen.cpp \
		..\reeflog\eventbus.cpp \
		..\reeflog\view\mainview.cpp \
		..\reeflog\view\view.cpp \
		..\reeflog\model\level.cpp \
		..\reeflog\model\alkalinitylevel.cpp \
		..\reeflog\model\calciumlevel.cpp \
		..\reeflog\model\magnesiumlevel.cpp \
		..\reeflog\model\leveltype.cpp \
		..\reeflog\model\additive.cpp \
		..\reeflog\model\dosage.cpp \
		..\reeflog\model\parameters.cpp \
		..\reeflog\model\logrecord.cpp \
		..\reeflog\model\aquarium.cpp \
		..\reeflog\model\volume.cpp \
		..\reeflog\model\volumetype.cpp \
		..\reeflog\view\mainverticalview.cpp \
		..\reeflog\model\recordmodel.cpp \
		..\reeflog\view\recorddelegate.cpp \
		..\reeflog\model\ppmleveltype.cpp \
		..\reeflog\model\dkhleveltype.cpp \
		..\reeflog\model\meqleveltype.cpp \
		..\reeflog\model\litresvolumetype.cpp \
		..\reeflog\model\usgallonsvolumetype.cpp \
		..\reeflog\model\imperialgallonsvolumetype.cpp \
		..\reeflog\model\unittype.cpp \
		..\reeflog\model\gramunittype.cpp \
		..\reeflog\view\editrecordview.cpp \
		..\reeflog\view\editrecordverticalview.cpp \
		..\reeflog\controller\editrecordscreen.cpp \
		..\reeflog\controller\dosageadvicescreen.cpp \
		..\reeflog\view\dosageadviceview.cpp \
		..\reeflog\view\dosageadviceverticalview.cpp \
		..\reeflog\controller\schedulescreen.cpp \
		..\reeflog\view\scheduleview.cpp \
		..\reeflog\view\scheduleverticalview.cpp \
		..\reeflog\view\mycombobox.cpp \
		..\reeflog\view\myitemdelegate.cpp \
		..\reeflog\model\calwrapper.cpp debug\moc_mainwindow.cpp \
		debug\moc_screen.cpp \
		debug\moc_qtscrollerfilter_p.cpp \
		debug\moc_qtscroller_p.cpp \
		debug\moc_qtscroller.cpp \
		debug\moc_qtflickgesture_p.cpp \
		debug\moc_eventbus.cpp \
		debug\moc_mainview.cpp \
		debug\moc_view.cpp \
		debug\moc_level.cpp \
		debug\moc_additive.cpp \
		debug\moc_dosage.cpp \
		debug\moc_parameters.cpp \
		debug\moc_logrecord.cpp \
		debug\moc_aquarium.cpp \
		debug\moc_volume.cpp \
		debug\moc_mainverticalview.cpp \
		debug\moc_recordmodel.cpp \
		debug\moc_recorddelegate.cpp \
		debug\moc_litresvolumetype.cpp \
		debug\moc_usgallonsvolumetype.cpp \
		debug\moc_imperialgallonsvolumetype.cpp \
		debug\moc_editrecordview.cpp \
		debug\moc_editrecordscreen.cpp \
		debug\moc_dosageadvicescreen.cpp \
		debug\moc_dosageadviceview.cpp \
		debug\moc_dosageadviceverticalview.cpp \
		debug\moc_schedulescreen.cpp \
		debug\moc_scheduleview.cpp \
		debug\moc_scheduleverticalview.cpp \
		debug\moc_splashscreen.cpp \
		debug\moc_mainscreen.cpp \
		debug\moc_mycombobox.cpp \
		debug\moc_myitemdelegate.cpp \
		debug\qrc_ReefLog.cpp
OBJECTS       = debug/global.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mainscreen.o \
		debug/screen.o \
		debug/qtscrollevent.o \
		debug/qtscrollerproperties.o \
		debug/qtscrollerfilter.o \
		debug/qtscroller.o \
		debug/qtflickgesture.o \
		debug/splashscreen.o \
		debug/eventbus.o \
		debug/mainview.o \
		debug/view.o \
		debug/level.o \
		debug/alkalinitylevel.o \
		debug/calciumlevel.o \
		debug/magnesiumlevel.o \
		debug/leveltype.o \
		debug/additive.o \
		debug/dosage.o \
		debug/parameters.o \
		debug/logrecord.o \
		debug/aquarium.o \
		debug/volume.o \
		debug/volumetype.o \
		debug/mainverticalview.o \
		debug/recordmodel.o \
		debug/recorddelegate.o \
		debug/ppmleveltype.o \
		debug/dkhleveltype.o \
		debug/meqleveltype.o \
		debug/litresvolumetype.o \
		debug/usgallonsvolumetype.o \
		debug/imperialgallonsvolumetype.o \
		debug/unittype.o \
		debug/gramunittype.o \
		debug/editrecordview.o \
		debug/editrecordverticalview.o \
		debug/editrecordscreen.o \
		debug/dosageadvicescreen.o \
		debug/dosageadviceview.o \
		debug/dosageadviceverticalview.o \
		debug/schedulescreen.o \
		debug/scheduleview.o \
		debug/scheduleverticalview.o \
		debug/mycombobox.o \
		debug/myitemdelegate.o \
		debug/calwrapper.o \
		debug/moc_mainwindow.o \
		debug/moc_screen.o \
		debug/moc_qtscrollerfilter_p.o \
		debug/moc_qtscroller_p.o \
		debug/moc_qtscroller.o \
		debug/moc_qtflickgesture_p.o \
		debug/moc_eventbus.o \
		debug/moc_mainview.o \
		debug/moc_view.o \
		debug/moc_level.o \
		debug/moc_additive.o \
		debug/moc_dosage.o \
		debug/moc_parameters.o \
		debug/moc_logrecord.o \
		debug/moc_aquarium.o \
		debug/moc_volume.o \
		debug/moc_mainverticalview.o \
		debug/moc_recordmodel.o \
		debug/moc_recorddelegate.o \
		debug/moc_litresvolumetype.o \
		debug/moc_usgallonsvolumetype.o \
		debug/moc_imperialgallonsvolumetype.o \
		debug/moc_editrecordview.o \
		debug/moc_editrecordscreen.o \
		debug/moc_dosageadvicescreen.o \
		debug/moc_dosageadviceview.o \
		debug/moc_dosageadviceverticalview.o \
		debug/moc_schedulescreen.o \
		debug/moc_scheduleview.o \
		debug/moc_scheduleverticalview.o \
		debug/moc_splashscreen.o \
		debug/moc_mainscreen.o \
		debug/moc_mycombobox.o \
		debug/moc_myitemdelegate.o \
		debug/qrc_ReefLog.o
DIST          = 
QMAKE_TARGET  = ReefLog
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = ReefLog.exe
DESTDIR_TARGET = ReefLog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calendarwidget.h ui_mainwindow.h $(OBJECTS) debug/ReefLog_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ReefLog.Debug  $(LIBS)

debug/ReefLog_resource_res.o: ReefLog_resource.rc
	windres -i ReefLog_resource.rc -o debug\ReefLog_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\reeflog\ReefLog.pro

dist:
	$(ZIP) ReefLog.zip $(SOURCES) $(DIST) ..\reeflog\ReefLog.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\global.o debug\main.o debug\mainwindow.o debug\mainscreen.o debug\screen.o debug\qtscrollevent.o debug\qtscrollerproperties.o debug\qtscrollerfilter.o debug\qtscroller.o debug\qtflickgesture.o debug\splashscreen.o debug\eventbus.o debug\mainview.o debug\view.o debug\level.o debug\alkalinitylevel.o debug\calciumlevel.o debug\magnesiumlevel.o debug\leveltype.o debug\additive.o debug\dosage.o debug\parameters.o debug\logrecord.o debug\aquarium.o debug\volume.o debug\volumetype.o debug\mainverticalview.o debug\recordmodel.o debug\recorddelegate.o debug\ppmleveltype.o debug\dkhleveltype.o debug\meqleveltype.o debug\litresvolumetype.o debug\usgallonsvolumetype.o debug\imperialgallonsvolumetype.o debug\unittype.o debug\gramunittype.o debug\editrecordview.o debug\editrecordverticalview.o debug\editrecordscreen.o debug\dosageadvicescreen.o debug\dosageadviceview.o debug\dosageadviceverticalview.o debug\schedulescreen.o debug\scheduleview.o debug\scheduleverticalview.o debug\mycombobox.o debug\myitemdelegate.o debug\calwrapper.o debug\moc_mainwindow.o debug\moc_screen.o debug\moc_qtscrollerfilter_p.o debug\moc_qtscroller_p.o debug\moc_qtscroller.o debug\moc_qtflickgesture_p.o debug\moc_eventbus.o debug\moc_mainview.o debug\moc_view.o debug\moc_level.o debug\moc_additive.o debug\moc_dosage.o debug\moc_parameters.o debug\moc_logrecord.o debug\moc_aquarium.o debug\moc_volume.o debug\moc_mainverticalview.o debug\moc_recordmodel.o debug\moc_recorddelegate.o debug\moc_litresvolumetype.o debug\moc_usgallonsvolumetype.o debug\moc_imperialgallonsvolumetype.o debug\moc_editrecordview.o debug\moc_editrecordscreen.o debug\moc_dosageadvicescreen.o debug\moc_dosageadviceview.o debug\moc_dosageadviceverticalview.o debug\moc_schedulescreen.o debug\moc_scheduleview.o debug\moc_scheduleverticalview.o debug\moc_splashscreen.o debug\moc_mainscreen.o debug\moc_mycombobox.o debug\moc_myitemdelegate.o debug\qrc_ReefLog.o
	-$(DEL_FILE) debug\ReefLog_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_screen.cpp debug/moc_qtscrollerfilter_p.cpp debug/moc_qtscroller_p.cpp debug/moc_qtscroller.cpp debug/moc_qtflickgesture_p.cpp debug/moc_eventbus.cpp debug/moc_mainview.cpp debug/moc_view.cpp debug/moc_level.cpp debug/moc_additive.cpp debug/moc_dosage.cpp debug/moc_parameters.cpp debug/moc_logrecord.cpp debug/moc_aquarium.cpp debug/moc_volume.cpp debug/moc_mainverticalview.cpp debug/moc_recordmodel.cpp debug/moc_recorddelegate.cpp debug/moc_litresvolumetype.cpp debug/moc_usgallonsvolumetype.cpp debug/moc_imperialgallonsvolumetype.cpp debug/moc_editrecordview.cpp debug/moc_editrecordscreen.cpp debug/moc_dosageadvicescreen.cpp debug/moc_dosageadviceview.cpp debug/moc_dosageadviceverticalview.cpp debug/moc_schedulescreen.cpp debug/moc_scheduleview.cpp debug/moc_scheduleverticalview.cpp debug/moc_splashscreen.cpp debug/moc_mainscreen.cpp debug/moc_mycombobox.cpp debug/moc_myitemdelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_screen.cpp debug\moc_qtscrollerfilter_p.cpp debug\moc_qtscroller_p.cpp debug\moc_qtscroller.cpp debug\moc_qtflickgesture_p.cpp debug\moc_eventbus.cpp debug\moc_mainview.cpp debug\moc_view.cpp debug\moc_level.cpp debug\moc_additive.cpp debug\moc_dosage.cpp debug\moc_parameters.cpp debug\moc_logrecord.cpp debug\moc_aquarium.cpp debug\moc_volume.cpp debug\moc_mainverticalview.cpp debug\moc_recordmodel.cpp debug\moc_recorddelegate.cpp debug\moc_litresvolumetype.cpp debug\moc_usgallonsvolumetype.cpp debug\moc_imperialgallonsvolumetype.cpp debug\moc_editrecordview.cpp debug\moc_editrecordscreen.cpp debug\moc_dosageadvicescreen.cpp debug\moc_dosageadviceview.cpp debug\moc_dosageadviceverticalview.cpp debug\moc_schedulescreen.cpp debug\moc_scheduleview.cpp debug\moc_scheduleverticalview.cpp debug\moc_splashscreen.cpp debug\moc_mainscreen.cpp debug\moc_mycombobox.cpp debug\moc_myitemdelegate.cpp
debug/moc_mainwindow.cpp: ../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/mainwindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_screen.cpp: ../reeflog/controller/screen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\screen.h -o debug\moc_screen.cpp

debug/moc_qtscrollerfilter_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscrollerfilter_p.h -o debug\moc_qtscrollerfilter_p.cpp

debug/moc_qtscroller_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller_p.h -o debug\moc_qtscroller_p.cpp

debug/moc_qtscroller.cpp: ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscroller.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller.h -o debug\moc_qtscroller.cpp

debug/moc_qtflickgesture_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtflickgesture_p.h -o debug\moc_qtflickgesture_p.cpp

debug/moc_eventbus.cpp: ../reeflog/model/aquarium.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/eventbus.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\eventbus.h -o debug\moc_eventbus.cpp

debug/moc_mainview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\mainview.h -o debug\moc_mainview.cpp

debug/moc_view.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/view.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\view.h -o debug\moc_view.cpp

debug/moc_level.cpp: ../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/level.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\level.h -o debug\moc_level.cpp

debug/moc_additive.cpp: ../reeflog/model/dosage.h \
		../reeflog/model/unittype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/additive.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\additive.h -o debug\moc_additive.cpp

debug/moc_dosage.cpp: ../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\dosage.h -o debug\moc_dosage.cpp

debug/moc_parameters.cpp: ../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/parameters.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\parameters.h -o debug\moc_parameters.cpp

debug/moc_logrecord.cpp: ../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/logrecord.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\logrecord.h -o debug\moc_logrecord.cpp

debug/moc_aquarium.cpp: ../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\aquarium.h -o debug\moc_aquarium.cpp

debug/moc_volume.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/volume.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\volume.h -o debug\moc_volume.cpp

debug/moc_mainverticalview.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\mainverticalview.h -o debug\moc_mainverticalview.cpp

debug/moc_recordmodel.cpp: ../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/recordmodel.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\recordmodel.h -o debug\moc_recordmodel.cpp

debug/moc_recorddelegate.cpp: ../reeflog/view/recorddelegate.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\recorddelegate.h -o debug\moc_recorddelegate.cpp

debug/moc_litresvolumetype.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/litresvolumetype.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\litresvolumetype.h -o debug\moc_litresvolumetype.cpp

debug/moc_usgallonsvolumetype.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/usgallonsvolumetype.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\usgallonsvolumetype.h -o debug\moc_usgallonsvolumetype.cpp

debug/moc_imperialgallonsvolumetype.cpp: ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/imperialgallonsvolumetype.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\model\imperialgallonsvolumetype.h -o debug\moc_imperialgallonsvolumetype.cpp

debug/moc_editrecordview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/editrecordview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\editrecordview.h -o debug\moc_editrecordview.cpp

debug/moc_editrecordscreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/controller/editrecordscreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\editrecordscreen.h -o debug\moc_editrecordscreen.cpp

debug/moc_dosageadvicescreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/model/additive.h \
		../reeflog/controller/dosageadvicescreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\dosageadvicescreen.h -o debug\moc_dosageadvicescreen.cpp

debug/moc_dosageadviceview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\dosageadviceview.h -o debug\moc_dosageadviceview.cpp

debug/moc_dosageadviceverticalview.cpp: ../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceverticalview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\dosageadviceverticalview.h -o debug\moc_dosageadviceverticalview.cpp

debug/moc_schedulescreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/additive.h \
		../reeflog/model/aquarium.h \
		../reeflog/controller/schedulescreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\schedulescreen.h -o debug\moc_schedulescreen.cpp

debug/moc_scheduleview.cpp: ../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/scheduleview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\scheduleview.h -o debug\moc_scheduleview.cpp

debug/moc_scheduleverticalview.cpp: ../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/scheduleverticalview.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\scheduleverticalview.h -o debug\moc_scheduleverticalview.cpp

debug/moc_splashscreen.cpp: ../reeflog/splashscreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\splashscreen.h -o debug\moc_splashscreen.cpp

debug/moc_mainscreen.cpp: ../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/mainscreen.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\controller\mainscreen.h -o debug\moc_mainscreen.cpp

debug/moc_mycombobox.cpp: ../reeflog/view/mycombobox.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\mycombobox.h -o debug\moc_mycombobox.cpp

debug/moc_myitemdelegate.cpp: ../reeflog/view/myitemdelegate.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view\myitemdelegate.h -o debug\moc_myitemdelegate.cpp

compiler_rcc_make_all: debug/qrc_ReefLog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ReefLog.cpp
debug/qrc_ReefLog.cpp: ../reeflog/ReefLog.qrc \
		../reeflog/resources/checkbox_on.png \
		../reeflog/resources/back_horizontal.png \
		../reeflog/resources/back_down_btn.png \
		../reeflog/resources/new_down_btn.png \
		../reeflog/resources/cancel_btn.png \
		../reeflog/resources/ok_btn.png \
		../reeflog/resources/about_down_btn.png \
		../reeflog/resources/initdb.sql \
		../reeflog/resources/quit_down_btn.png \
		../reeflog/resources/cancel_down_btn.png \
		../reeflog/resources/save_btn.png \
		../reeflog/resources/new_btn.png \
		../reeflog/resources/schedule_down_btn.png \
		../reeflog/resources/quit_btn.png \
		../reeflog/resources/about_btn.png \
		../reeflog/resources/schedule_btn.png \
		../reeflog/resources/back_vertical.png \
		../reeflog/resources/checkbox_off.png \
		../reeflog/resources/splash_vertical.png \
		../reeflog/resources/styles.txt \
		../reeflog/resources/ok_down_btn.png \
		../reeflog/resources/back_btn.png \
		../reeflog/resources/save_down_btn.png \
		../reeflog/about.txt \
		../reeflog/icons/mg.png \
		../reeflog/icons/alk.png \
		../reeflog/icons/leftarrowcue.png \
		../reeflog/icons/ca.png \
		../reeflog/icons/down-arrow-disabled.png \
		../reeflog/icons/up-arrow-disabled.png \
		../reeflog/icons/down-arrow.png \
		../reeflog/icons/rightarrowcue.png \
		../reeflog/icons/up-arrow.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name ReefLog ..\reeflog\ReefLog.qrc -o debug\qrc_ReefLog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calendarwidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calendarwidget.h ui_mainwindow.h
ui_calendarwidget.h: ../reeflog/calendarwidget.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\calendarwidget.ui -o ui_calendarwidget.h

ui_mainwindow.h: ../reeflog/mainwindow.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/global.o: ../reeflog/global.cpp ../reeflog/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global.o ..\reeflog\global.cpp

debug/main.o: ../reeflog/main.cpp ../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/global.h \
		../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\reeflog\main.cpp

debug/mainwindow.o: ../reeflog/mainwindow.cpp ../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		ui_mainwindow.h \
		../reeflog/eventbus.h \
		../reeflog/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\reeflog\mainwindow.cpp

debug/mainscreen.o: ../reeflog/controller/mainscreen.cpp ../reeflog/controller/mainscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/mainwindow.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/eventbus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscreen.o ..\reeflog\controller\mainscreen.cpp

debug/screen.o: ../reeflog/controller/screen.cpp ../reeflog/controller/screen.h \
		../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/editrecordscreen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screen.o ..\reeflog\controller\screen.cpp

debug/qtscrollevent.o: ../reeflog/qtkineticscroller/qtscrollevent.cpp ../reeflog/qtkineticscroller/qtscrollevent.h \
		../reeflog/qtkineticscroller/qtscrollevent_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscrollevent.o ..\reeflog\qtkineticscroller\qtscrollevent.cpp

debug/qtscrollerproperties.o: ../reeflog/qtkineticscroller/qtscrollerproperties.cpp ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscrollerproperties.o ..\reeflog\qtkineticscroller\qtscrollerproperties.cpp

debug/qtscrollerfilter.o: ../reeflog/qtkineticscroller/qtscrollerfilter.cpp ../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscrollerfilter.o ..\reeflog\qtkineticscroller\qtscrollerfilter.cpp

debug/qtscroller.o: ../reeflog/qtkineticscroller/qtscroller.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscroller.o ..\reeflog\qtkineticscroller\qtscroller.cpp

debug/qtflickgesture.o: ../reeflog/qtkineticscroller/qtflickgesture.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtflickgesture.o ..\reeflog\qtkineticscroller\qtflickgesture.cpp

debug/splashscreen.o: ../reeflog/splashscreen.cpp ../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splashscreen.o ..\reeflog\splashscreen.cpp

debug/eventbus.o: ../reeflog/eventbus.cpp ../reeflog/eventbus.h \
		../reeflog/model/aquarium.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eventbus.o ..\reeflog\eventbus.cpp

debug/mainview.o: ../reeflog/view/mainview.cpp ../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainview.o ..\reeflog\view\mainview.cpp

debug/view.o: ../reeflog/view/view.cpp ../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\reeflog\view\view.cpp

debug/level.o: ../reeflog/model/level.cpp ../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\level.o ..\reeflog\model\level.cpp

debug/alkalinitylevel.o: ../reeflog/model/alkalinitylevel.cpp ../reeflog/model/alkalinitylevel.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/dkhleveltype.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/meqleveltype.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alkalinitylevel.o ..\reeflog\model\alkalinitylevel.cpp

debug/calciumlevel.o: ../reeflog/model/calciumlevel.cpp ../reeflog/model/calciumlevel.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calciumlevel.o ..\reeflog\model\calciumlevel.cpp

debug/magnesiumlevel.o: ../reeflog/model/magnesiumlevel.cpp ../reeflog/model/magnesiumlevel.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magnesiumlevel.o ..\reeflog\model\magnesiumlevel.cpp

debug/leveltype.o: ../reeflog/model/leveltype.cpp ../reeflog/model/leveltype.h \
		../reeflog/model/ppmleveltype.h \
		../reeflog/model/dkhleveltype.h \
		../reeflog/model/meqleveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leveltype.o ..\reeflog\model\leveltype.cpp

debug/additive.o: ../reeflog/model/additive.cpp ../reeflog/model/additive.h \
		../reeflog/model/dosage.h \
		../reeflog/model/unittype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\additive.o ..\reeflog\model\additive.cpp

debug/dosage.o: ../reeflog/model/dosage.cpp ../reeflog/model/dosage.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dosage.o ..\reeflog\model\dosage.cpp

debug/parameters.o: ../reeflog/model/parameters.cpp ../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/calciumlevel.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parameters.o ..\reeflog\model\parameters.cpp

debug/logrecord.o: ../reeflog/model/logrecord.cpp ../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logrecord.o ..\reeflog\model\logrecord.cpp

debug/aquarium.o: ../reeflog/model/aquarium.cpp ../reeflog/model/aquarium.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h \
		../reeflog/model/calciumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aquarium.o ..\reeflog\model\aquarium.cpp

debug/volume.o: ../reeflog/model/volume.cpp ../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\volume.o ..\reeflog\model\volume.cpp

debug/volumetype.o: ../reeflog/model/volumetype.cpp ../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/litresvolumetype.h \
		../reeflog/model/usgallonsvolumetype.h \
		../reeflog/model/imperialgallonsvolumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\volumetype.o ..\reeflog\model\volumetype.cpp

debug/mainverticalview.o: ../reeflog/view/mainverticalview.cpp ../reeflog/view/mainverticalview.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mainview.h \
		../reeflog/view/view.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/view/recorddelegate.h \
		../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/view/mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainverticalview.o ..\reeflog\view\mainverticalview.cpp

debug/recordmodel.o: ../reeflog/model/recordmodel.cpp ../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordmodel.o ..\reeflog\model\recordmodel.cpp

debug/recorddelegate.o: ../reeflog/view/recorddelegate.cpp ../reeflog/view/recorddelegate.h \
		../reeflog/model/recordmodel.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recorddelegate.o ..\reeflog\view\recorddelegate.cpp

debug/ppmleveltype.o: ../reeflog/model/ppmleveltype.cpp ../reeflog/model/ppmleveltype.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ppmleveltype.o ..\reeflog\model\ppmleveltype.cpp

debug/dkhleveltype.o: ../reeflog/model/dkhleveltype.cpp ../reeflog/model/dkhleveltype.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dkhleveltype.o ..\reeflog\model\dkhleveltype.cpp

debug/meqleveltype.o: ../reeflog/model/meqleveltype.cpp ../reeflog/model/meqleveltype.h \
		../reeflog/model/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meqleveltype.o ..\reeflog\model\meqleveltype.cpp

debug/litresvolumetype.o: ../reeflog/model/litresvolumetype.cpp ../reeflog/model/litresvolumetype.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\litresvolumetype.o ..\reeflog\model\litresvolumetype.cpp

debug/usgallonsvolumetype.o: ../reeflog/model/usgallonsvolumetype.cpp ../reeflog/model/usgallonsvolumetype.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usgallonsvolumetype.o ..\reeflog\model\usgallonsvolumetype.cpp

debug/imperialgallonsvolumetype.o: ../reeflog/model/imperialgallonsvolumetype.cpp ../reeflog/model/imperialgallonsvolumetype.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imperialgallonsvolumetype.o ..\reeflog\model\imperialgallonsvolumetype.cpp

debug/unittype.o: ../reeflog/model/unittype.cpp ../reeflog/model/unittype.h \
		../reeflog/model/gramunittype.h \
		../reeflog/model/litresvolumetype.h \
		../reeflog/model/volumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unittype.o ..\reeflog\model\unittype.cpp

debug/gramunittype.o: ../reeflog/model/gramunittype.cpp ../reeflog/model/gramunittype.h \
		../reeflog/model/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gramunittype.o ..\reeflog\model\gramunittype.cpp

debug/editrecordview.o: ../reeflog/view/editrecordview.cpp ../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editrecordview.o ..\reeflog\view\editrecordview.cpp

debug/editrecordverticalview.o: ../reeflog/view/editrecordverticalview.cpp ../reeflog/view/editrecordverticalview.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editrecordverticalview.o ..\reeflog\view\editrecordverticalview.cpp

debug/editrecordscreen.o: ../reeflog/controller/editrecordscreen.cpp ../reeflog/controller/editrecordscreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/editrecordview.h \
		../reeflog/view/view.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/eventbus.h \
		../reeflog/mainwindow.h \
		../reeflog/controller/mainscreen.h \
		../reeflog/view/mainview.h \
		../reeflog/model/recordmodel.h \
		../reeflog/view/mainverticalview.h \
		../reeflog/controller/dosageadvicescreen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/additive.h \
		../reeflog/controller/schedulescreen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/scheduleverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editrecordscreen.o ..\reeflog\controller\editrecordscreen.cpp

debug/dosageadvicescreen.o: ../reeflog/controller/dosageadvicescreen.cpp ../reeflog/controller/dosageadvicescreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/view/dosageadviceverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/aquarium.h \
		../reeflog/model/additive.h \
		../reeflog/eventbus.h \
		../reeflog/model/calciumlevel.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h \
		../reeflog/view/editrecordverticalview.h \
		../reeflog/view/editrecordview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dosageadvicescreen.o ..\reeflog\controller\dosageadvicescreen.cpp

debug/dosageadviceview.o: ../reeflog/view/dosageadviceview.cpp ../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h \
		../reeflog/view/mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dosageadviceview.o ..\reeflog\view\dosageadviceview.cpp

debug/dosageadviceverticalview.o: ../reeflog/view/dosageadviceverticalview.cpp ../reeflog/view/dosageadviceverticalview.h \
		../reeflog/view/dosageadviceview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dosageadviceverticalview.o ..\reeflog\view\dosageadviceverticalview.cpp

debug/schedulescreen.o: ../reeflog/controller/schedulescreen.cpp ../reeflog/controller/schedulescreen.h \
		../reeflog/controller/screen.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/view/scheduleverticalview.h \
		../reeflog/model/logrecord.h \
		../reeflog/model/parameters.h \
		../reeflog/model/level.h \
		../reeflog/model/leveltype.h \
		../reeflog/model/volume.h \
		../reeflog/model/volumetype.h \
		../reeflog/model/unittype.h \
		../reeflog/model/dosage.h \
		../reeflog/model/additive.h \
		../reeflog/model/aquarium.h \
		../reeflog/eventbus.h \
		../reeflog/model/calciumlevel.h \
		../reeflog/model/alkalinitylevel.h \
		../reeflog/model/magnesiumlevel.h \
		../reeflog/model/calwrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\schedulescreen.o ..\reeflog\controller\schedulescreen.cpp

debug/scheduleview.o: ../reeflog/view/scheduleview.cpp ../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scheduleview.o ..\reeflog\view\scheduleview.cpp

debug/scheduleverticalview.o: ../reeflog/view/scheduleverticalview.cpp ../reeflog/view/scheduleverticalview.h \
		../reeflog/view/scheduleview.h \
		../reeflog/view/view.h \
		../reeflog/controller/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scheduleverticalview.o ..\reeflog\view\scheduleverticalview.cpp

debug/mycombobox.o: ../reeflog/view/mycombobox.cpp ../reeflog/view/mycombobox.h \
		../reeflog/view/myitemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mycombobox.o ..\reeflog\view\mycombobox.cpp

debug/myitemdelegate.o: ../reeflog/view/myitemdelegate.cpp ../reeflog/view/myitemdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myitemdelegate.o ..\reeflog\view\myitemdelegate.cpp

debug/calwrapper.o: ../reeflog/model/calwrapper.cpp ../reeflog/model/calwrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calwrapper.o ..\reeflog\model\calwrapper.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_screen.o: debug/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screen.o debug\moc_screen.cpp

debug/moc_qtscrollerfilter_p.o: debug/moc_qtscrollerfilter_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtscrollerfilter_p.o debug\moc_qtscrollerfilter_p.cpp

debug/moc_qtscroller_p.o: debug/moc_qtscroller_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtscroller_p.o debug\moc_qtscroller_p.cpp

debug/moc_qtscroller.o: debug/moc_qtscroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtscroller.o debug\moc_qtscroller.cpp

debug/moc_qtflickgesture_p.o: debug/moc_qtflickgesture_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtflickgesture_p.o debug\moc_qtflickgesture_p.cpp

debug/moc_eventbus.o: debug/moc_eventbus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eventbus.o debug\moc_eventbus.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainview.o debug\moc_mainview.cpp

debug/moc_view.o: debug/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_view.o debug\moc_view.cpp

debug/moc_level.o: debug/moc_level.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_level.o debug\moc_level.cpp

debug/moc_additive.o: debug/moc_additive.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_additive.o debug\moc_additive.cpp

debug/moc_dosage.o: debug/moc_dosage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dosage.o debug\moc_dosage.cpp

debug/moc_parameters.o: debug/moc_parameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parameters.o debug\moc_parameters.cpp

debug/moc_logrecord.o: debug/moc_logrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logrecord.o debug\moc_logrecord.cpp

debug/moc_aquarium.o: debug/moc_aquarium.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aquarium.o debug\moc_aquarium.cpp

debug/moc_volume.o: debug/moc_volume.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_volume.o debug\moc_volume.cpp

debug/moc_mainverticalview.o: debug/moc_mainverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainverticalview.o debug\moc_mainverticalview.cpp

debug/moc_recordmodel.o: debug/moc_recordmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recordmodel.o debug\moc_recordmodel.cpp

debug/moc_recorddelegate.o: debug/moc_recorddelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recorddelegate.o debug\moc_recorddelegate.cpp

debug/moc_litresvolumetype.o: debug/moc_litresvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_litresvolumetype.o debug\moc_litresvolumetype.cpp

debug/moc_usgallonsvolumetype.o: debug/moc_usgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usgallonsvolumetype.o debug\moc_usgallonsvolumetype.cpp

debug/moc_imperialgallonsvolumetype.o: debug/moc_imperialgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imperialgallonsvolumetype.o debug\moc_imperialgallonsvolumetype.cpp

debug/moc_editrecordview.o: debug/moc_editrecordview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editrecordview.o debug\moc_editrecordview.cpp

debug/moc_editrecordscreen.o: debug/moc_editrecordscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editrecordscreen.o debug\moc_editrecordscreen.cpp

debug/moc_dosageadvicescreen.o: debug/moc_dosageadvicescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dosageadvicescreen.o debug\moc_dosageadvicescreen.cpp

debug/moc_dosageadviceview.o: debug/moc_dosageadviceview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dosageadviceview.o debug\moc_dosageadviceview.cpp

debug/moc_dosageadviceverticalview.o: debug/moc_dosageadviceverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dosageadviceverticalview.o debug\moc_dosageadviceverticalview.cpp

debug/moc_schedulescreen.o: debug/moc_schedulescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_schedulescreen.o debug\moc_schedulescreen.cpp

debug/moc_scheduleview.o: debug/moc_scheduleview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scheduleview.o debug\moc_scheduleview.cpp

debug/moc_scheduleverticalview.o: debug/moc_scheduleverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scheduleverticalview.o debug\moc_scheduleverticalview.cpp

debug/moc_splashscreen.o: debug/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_splashscreen.o debug\moc_splashscreen.cpp

debug/moc_mainscreen.o: debug/moc_mainscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainscreen.o debug\moc_mainscreen.cpp

debug/moc_mycombobox.o: debug/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mycombobox.o debug\moc_mycombobox.cpp

debug/moc_myitemdelegate.o: debug/moc_myitemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myitemdelegate.o debug\moc_myitemdelegate.cpp

debug/qrc_ReefLog.o: debug/qrc_ReefLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ReefLog.o debug\qrc_ReefLog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

