INPUT(
./release\global.o
./release\main.o
./release\mainwindow.o
./release\mainscreen.o
./release\screen.o
./release\qtscrollevent.o
./release\qtscrollerproperties.o
./release\qtscrollerfilter.o
./release\qtscroller.o
./release\qtflickgesture.o
./release\splashscreen.o
./release\eventbus.o
./release\mainview.o
./release\view.o
./release\level.o
./release\alkalinitylevel.o
./release\calciumlevel.o
./release\magnesiumlevel.o
./release\leveltype.o
./release\additive.o
./release\dosage.o
./release\parameters.o
./release\logrecord.o
./release\aquarium.o
./release\volume.o
./release\volumetype.o
./release\mainverticalview.o
./release\recordmodel.o
./release\recorddelegate.o
./release\ppmleveltype.o
./release\dkhleveltype.o
./release\meqleveltype.o
./release\litresvolumetype.o
./release\usgallonsvolumetype.o
./release\imperialgallonsvolumetype.o
./release\unittype.o
./release\gramunittype.o
./release\editrecordview.o
./release\editrecordverticalview.o
./release\editrecordscreen.o
./release\dosageadvicescreen.o
./release\dosageadviceview.o
./release\dosageadviceverticalview.o
./release\schedulescreen.o
./release\scheduleview.o
./release\scheduleverticalview.o
./release\mycombobox.o
./release\myitemdelegate.o
./release\calwrapper.o
./release\moc_mainwindow.o
./release\moc_screen.o
./release\moc_qtscrollerfilter_p.o
./release\moc_qtscroller_p.o
./release\moc_qtscroller.o
./release\moc_qtflickgesture_p.o
./release\moc_eventbus.o
./release\moc_mainview.o
./release\moc_view.o
./release\moc_level.o
./release\moc_additive.o
./release\moc_dosage.o
./release\moc_parameters.o
./release\moc_logrecord.o
./release\moc_aquarium.o
./release\moc_volume.o
./release\moc_mainverticalview.o
./release\moc_recordmodel.o
./release\moc_recorddelegate.o
./release\moc_litresvolumetype.o
./release\moc_usgallonsvolumetype.o
./release\moc_imperialgallonsvolumetype.o
./release\moc_editrecordview.o
./release\moc_editrecordscreen.o
./release\moc_dosageadvicescreen.o
./release\moc_dosageadviceview.o
./release\moc_dosageadviceverticalview.o
./release\moc_schedulescreen.o
./release\moc_scheduleview.o
./release\moc_scheduleverticalview.o
./release\moc_splashscreen.o
./release\moc_mainscreen.o
./release\moc_mycombobox.o
./release\moc_myitemdelegate.o
./release\qrc_ReefLog.o
);
