#############################################################################
# Makefile for building: ReefLog
# Generated by qmake (2.01a) (Qt 4.7.2) on: qua 19. Out 23:16:00 2011
# Project:  ..\reeflog\ReefLog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTSCROLLER_NO_WEBKIT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"d:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"d:\QtSDK\Simulator\Qt\mingw\include\QtSql" -I"d:\QtSDK\Simulator\Qt\mingw\include" -I"d:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"." -I"..\reeflog" -I"." -I"d:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain release\ReefLog_resource_res.o -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ReefLog_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\reeflog\global.cpp \
		..\reeflog\main.cpp \
		..\reeflog\mainwindow.cpp \
		..\reeflog\mainscreen.cpp \
		..\reeflog\screen.cpp \
		..\reeflog\calendarwidget.cpp \
		..\reeflog\qtkineticscroller\qtscrollevent.cpp \
		..\reeflog\qtkineticscroller\qtscrollerproperties.cpp \
		..\reeflog\qtkineticscroller\qtscrollerfilter.cpp \
		..\reeflog\qtkineticscroller\qtscroller.cpp \
		..\reeflog\qtkineticscroller\qtflickgesture.cpp \
		..\reeflog\splashscreen.cpp \
		..\reeflog\busydialog.cpp \
		..\reeflog\datepickerdialog.cpp \
		..\reeflog\eventbus.cpp \
		..\reeflog\labelbar.cpp \
		..\reeflog\mainview.cpp \
		..\reeflog\view.cpp \
		..\reeflog\level.cpp \
		..\reeflog\alkalinitylevel.cpp \
		..\reeflog\calciumlevel.cpp \
		..\reeflog\magnesiumlevel.cpp \
		..\reeflog\leveltype.cpp \
		..\reeflog\additive.cpp \
		..\reeflog\dosage.cpp \
		..\reeflog\parameters.cpp \
		..\reeflog\logrecord.cpp \
		..\reeflog\aquarium.cpp \
		..\reeflog\volume.cpp \
		..\reeflog\volumetype.cpp \
		..\reeflog\mainverticalview.cpp \
		..\reeflog\recordmodel.cpp \
		..\reeflog\recorddelegate.cpp \
		..\reeflog\ppmleveltype.cpp \
		..\reeflog\dkhleveltype.cpp \
		..\reeflog\meqleveltype.cpp \
		..\reeflog\litresvolumetype.cpp \
		..\reeflog\usgallonsvolumetype.cpp \
		..\reeflog\imperialgallonsvolumetype.cpp \
		..\reeflog\unittype.cpp \
		..\reeflog\gramunittype.cpp \
		..\reeflog\editrecordview.cpp \
		..\reeflog\editrecordverticalview.cpp \
		..\reeflog\editrecordscreen.cpp \
		..\reeflog\editrecordhorizontalview.cpp \
		..\reeflog\mainhorizontalview.cpp release\moc_mainwindow.cpp \
		release\moc_mainscreen.cpp \
		release\moc_screen.cpp \
		release\moc_calendarwidget.cpp \
		release\moc_qtscrollerfilter_p.cpp \
		release\moc_qtscroller_p.cpp \
		release\moc_qtscroller.cpp \
		release\moc_qtflickgesture_p.cpp \
		release\moc_splashscreen.cpp \
		release\moc_busydialog.cpp \
		release\moc_datepickerdialog.cpp \
		release\moc_eventbus.cpp \
		release\moc_labelbar.cpp \
		release\moc_mainview.cpp \
		release\moc_view.cpp \
		release\moc_level.cpp \
		release\moc_additive.cpp \
		release\moc_dosage.cpp \
		release\moc_parameters.cpp \
		release\moc_logrecord.cpp \
		release\moc_aquarium.cpp \
		release\moc_volume.cpp \
		release\moc_mainverticalview.cpp \
		release\moc_recordmodel.cpp \
		release\moc_recorddelegate.cpp \
		release\moc_litresvolumetype.cpp \
		release\moc_usgallonsvolumetype.cpp \
		release\moc_imperialgallonsvolumetype.cpp \
		release\moc_editrecordview.cpp \
		release\moc_editrecordscreen.cpp \
		release\moc_mainhorizontalview.cpp \
		release\qrc_ReefLog.cpp
OBJECTS       = release/global.o \
		release/main.o \
		release/mainwindow.o \
		release/mainscreen.o \
		release/screen.o \
		release/calendarwidget.o \
		release/qtscrollevent.o \
		release/qtscrollerproperties.o \
		release/qtscrollerfilter.o \
		release/qtscroller.o \
		release/qtflickgesture.o \
		release/splashscreen.o \
		release/busydialog.o \
		release/datepickerdialog.o \
		release/eventbus.o \
		release/labelbar.o \
		release/mainview.o \
		release/view.o \
		release/level.o \
		release/alkalinitylevel.o \
		release/calciumlevel.o \
		release/magnesiumlevel.o \
		release/leveltype.o \
		release/additive.o \
		release/dosage.o \
		release/parameters.o \
		release/logrecord.o \
		release/aquarium.o \
		release/volume.o \
		release/volumetype.o \
		release/mainverticalview.o \
		release/recordmodel.o \
		release/recorddelegate.o \
		release/ppmleveltype.o \
		release/dkhleveltype.o \
		release/meqleveltype.o \
		release/litresvolumetype.o \
		release/usgallonsvolumetype.o \
		release/imperialgallonsvolumetype.o \
		release/unittype.o \
		release/gramunittype.o \
		release/editrecordview.o \
		release/editrecordverticalview.o \
		release/editrecordscreen.o \
		release/editrecordhorizontalview.o \
		release/mainhorizontalview.o \
		release/moc_mainwindow.o \
		release/moc_mainscreen.o \
		release/moc_screen.o \
		release/moc_calendarwidget.o \
		release/moc_qtscrollerfilter_p.o \
		release/moc_qtscroller_p.o \
		release/moc_qtscroller.o \
		release/moc_qtflickgesture_p.o \
		release/moc_splashscreen.o \
		release/moc_busydialog.o \
		release/moc_datepickerdialog.o \
		release/moc_eventbus.o \
		release/moc_labelbar.o \
		release/moc_mainview.o \
		release/moc_view.o \
		release/moc_level.o \
		release/moc_additive.o \
		release/moc_dosage.o \
		release/moc_parameters.o \
		release/moc_logrecord.o \
		release/moc_aquarium.o \
		release/moc_volume.o \
		release/moc_mainverticalview.o \
		release/moc_recordmodel.o \
		release/moc_recorddelegate.o \
		release/moc_litresvolumetype.o \
		release/moc_usgallonsvolumetype.o \
		release/moc_imperialgallonsvolumetype.o \
		release/moc_editrecordview.o \
		release/moc_editrecordscreen.o \
		release/moc_mainhorizontalview.o \
		release/qrc_ReefLog.o
DIST          = 
QMAKE_TARGET  = ReefLog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ReefLog.exe
DESTDIR_TARGET = release\ReefLog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calendarwidget.h ui_mainwindow.h $(OBJECTS) release/ReefLog_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ReefLog.Release  $(LIBS)


release/ReefLog_resource_res.o: ReefLog_resource.rc
	windres -i ReefLog_resource.rc -o release\ReefLog_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=D:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\reeflog\ReefLog.pro

dist:
	$(ZIP) ReefLog.zip $(SOURCES) $(DIST) ..\reeflog\ReefLog.pro d:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri d:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\global.o release\main.o release\mainwindow.o release\mainscreen.o release\screen.o release\calendarwidget.o release\qtscrollevent.o release\qtscrollerproperties.o release\qtscrollerfilter.o release\qtscroller.o release\qtflickgesture.o release\splashscreen.o release\busydialog.o release\datepickerdialog.o release\eventbus.o release\labelbar.o release\mainview.o release\view.o release\level.o release\alkalinitylevel.o release\calciumlevel.o release\magnesiumlevel.o release\leveltype.o release\additive.o release\dosage.o release\parameters.o release\logrecord.o release\aquarium.o release\volume.o release\volumetype.o release\mainverticalview.o release\recordmodel.o release\recorddelegate.o release\ppmleveltype.o release\dkhleveltype.o release\meqleveltype.o release\litresvolumetype.o release\usgallonsvolumetype.o release\imperialgallonsvolumetype.o release\unittype.o release\gramunittype.o release\editrecordview.o release\editrecordverticalview.o release\editrecordscreen.o release\editrecordhorizontalview.o release\mainhorizontalview.o release\moc_mainwindow.o release\moc_mainscreen.o release\moc_screen.o release\moc_calendarwidget.o release\moc_qtscrollerfilter_p.o release\moc_qtscroller_p.o release\moc_qtscroller.o release\moc_qtflickgesture_p.o release\moc_splashscreen.o release\moc_busydialog.o release\moc_datepickerdialog.o release\moc_eventbus.o release\moc_labelbar.o release\moc_mainview.o release\moc_view.o release\moc_level.o release\moc_additive.o release\moc_dosage.o release\moc_parameters.o release\moc_logrecord.o release\moc_aquarium.o release\moc_volume.o release\moc_mainverticalview.o release\moc_recordmodel.o release\moc_recorddelegate.o release\moc_litresvolumetype.o release\moc_usgallonsvolumetype.o release\moc_imperialgallonsvolumetype.o release\moc_editrecordview.o release\moc_editrecordscreen.o release\moc_mainhorizontalview.o release\qrc_ReefLog.o
	-$(DEL_FILE) release\ReefLog_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mainscreen.cpp release/moc_screen.cpp release/moc_calendarwidget.cpp release/moc_qtscrollerfilter_p.cpp release/moc_qtscroller_p.cpp release/moc_qtscroller.cpp release/moc_qtflickgesture_p.cpp release/moc_splashscreen.cpp release/moc_busydialog.cpp release/moc_datepickerdialog.cpp release/moc_eventbus.cpp release/moc_labelbar.cpp release/moc_mainview.cpp release/moc_view.cpp release/moc_level.cpp release/moc_additive.cpp release/moc_dosage.cpp release/moc_parameters.cpp release/moc_logrecord.cpp release/moc_aquarium.cpp release/moc_volume.cpp release/moc_mainverticalview.cpp release/moc_recordmodel.cpp release/moc_recorddelegate.cpp release/moc_litresvolumetype.cpp release/moc_usgallonsvolumetype.cpp release/moc_imperialgallonsvolumetype.cpp release/moc_editrecordview.cpp release/moc_editrecordscreen.cpp release/moc_mainhorizontalview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mainscreen.cpp release\moc_screen.cpp release\moc_calendarwidget.cpp release\moc_qtscrollerfilter_p.cpp release\moc_qtscroller_p.cpp release\moc_qtscroller.cpp release\moc_qtflickgesture_p.cpp release\moc_splashscreen.cpp release\moc_busydialog.cpp release\moc_datepickerdialog.cpp release\moc_eventbus.cpp release\moc_labelbar.cpp release\moc_mainview.cpp release\moc_view.cpp release\moc_level.cpp release\moc_additive.cpp release\moc_dosage.cpp release\moc_parameters.cpp release\moc_logrecord.cpp release\moc_aquarium.cpp release\moc_volume.cpp release\moc_mainverticalview.cpp release\moc_recordmodel.cpp release\moc_recorddelegate.cpp release\moc_litresvolumetype.cpp release\moc_usgallonsvolumetype.cpp release\moc_imperialgallonsvolumetype.cpp release\moc_editrecordview.cpp release\moc_editrecordscreen.cpp release\moc_mainhorizontalview.cpp
release/moc_mainwindow.cpp: ../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/mainwindow.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mainscreen.cpp: ../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/mainscreen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainscreen.h -o release\moc_mainscreen.cpp

release/moc_screen.cpp: ../reeflog/screen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\screen.h -o release\moc_screen.cpp

release/moc_calendarwidget.cpp: ../reeflog/calendarwidget.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\calendarwidget.h -o release\moc_calendarwidget.cpp

release/moc_qtscrollerfilter_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscrollerfilter_p.h -o release\moc_qtscrollerfilter_p.cpp

release/moc_qtscroller_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller_p.h -o release\moc_qtscroller_p.cpp

release/moc_qtscroller.cpp: ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscroller.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller.h -o release\moc_qtscroller.cpp

release/moc_qtflickgesture_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtflickgesture_p.h -o release\moc_qtflickgesture_p.cpp

release/moc_splashscreen.cpp: ../reeflog/splashscreen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\splashscreen.h -o release\moc_splashscreen.cpp

release/moc_busydialog.cpp: ../reeflog/busydialog.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\busydialog.h -o release\moc_busydialog.cpp

release/moc_datepickerdialog.cpp: ../reeflog/calendarwidget.h \
		../reeflog/datepickerdialog.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\datepickerdialog.h -o release\moc_datepickerdialog.cpp

release/moc_eventbus.cpp: ../reeflog/eventbus.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\eventbus.h -o release\moc_eventbus.cpp

release/moc_labelbar.cpp: ../reeflog/labelbar.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\labelbar.h -o release\moc_labelbar.cpp

release/moc_mainview.cpp: ../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/mainview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainview.h -o release\moc_mainview.cpp

release/moc_view.cpp: ../reeflog/screen.h \
		../reeflog/view.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view.h -o release\moc_view.cpp

release/moc_level.cpp: ../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/level.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\level.h -o release\moc_level.cpp

release/moc_additive.cpp: ../reeflog/dosage.h \
		../reeflog/unittype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/additive.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\additive.h -o release\moc_additive.cpp

release/moc_dosage.cpp: ../reeflog/unittype.h \
		../reeflog/dosage.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\dosage.h -o release\moc_dosage.cpp

release/moc_parameters.cpp: ../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/parameters.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\parameters.h -o release\moc_parameters.cpp

release/moc_logrecord.cpp: ../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/logrecord.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\logrecord.h -o release\moc_logrecord.cpp

release/moc_aquarium.cpp: ../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\aquarium.h -o release\moc_aquarium.cpp

release/moc_volume.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/volume.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\volume.h -o release\moc_volume.cpp

release/moc_mainverticalview.cpp: ../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/mainverticalview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainverticalview.h -o release\moc_mainverticalview.cpp

release/moc_recordmodel.cpp: ../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/recordmodel.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\recordmodel.h -o release\moc_recordmodel.cpp

release/moc_recorddelegate.cpp: ../reeflog/recorddelegate.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\recorddelegate.h -o release\moc_recorddelegate.cpp

release/moc_litresvolumetype.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/litresvolumetype.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\litresvolumetype.h -o release\moc_litresvolumetype.cpp

release/moc_usgallonsvolumetype.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/usgallonsvolumetype.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\usgallonsvolumetype.h -o release\moc_usgallonsvolumetype.cpp

release/moc_imperialgallonsvolumetype.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/imperialgallonsvolumetype.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\imperialgallonsvolumetype.h -o release\moc_imperialgallonsvolumetype.cpp

release/moc_editrecordview.cpp: ../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/editrecordview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\editrecordview.h -o release\moc_editrecordview.cpp

release/moc_editrecordscreen.cpp: ../reeflog/screen.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/editrecordscreen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\editrecordscreen.h -o release\moc_editrecordscreen.cpp

release/moc_mainhorizontalview.cpp: ../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/mainhorizontalview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainhorizontalview.h -o release\moc_mainhorizontalview.cpp

compiler_rcc_make_all: release/qrc_ReefLog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ReefLog.cpp
release/qrc_ReefLog.cpp: ../reeflog/ReefLog.qrc \
		../reeflog/resources/about_btn.png \
		../reeflog/resources/checkbox_off.png \
		../reeflog/resources/splash_vertical.png \
		../reeflog/resources/back_vertical.png \
		../reeflog/resources/quit_down_btn.png \
		../reeflog/resources/back_btn.png \
		../reeflog/resources/new_btn.png \
		../reeflog/resources/new_down_btn.png \
		../reeflog/resources/initdb.sql \
		../reeflog/resources/checkbox_on.png \
		../reeflog/resources/styles.txt \
		../reeflog/resources/back_horizontal.png \
		../reeflog/resources/about_down_btn.png \
		../reeflog/resources/quit_btn.png \
		../reeflog/about.txt \
		../reeflog/icons/leftarrowcue.png \
		../reeflog/icons/down-arrow-disabled.png \
		../reeflog/icons/up-arrow-disabled.png \
		../reeflog/icons/down-arrow.png \
		../reeflog/icons/rightarrowcue.png \
		../reeflog/icons/up-arrow.png
	d:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name ReefLog ..\reeflog\ReefLog.qrc -o release\qrc_ReefLog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calendarwidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calendarwidget.h ui_mainwindow.h
ui_calendarwidget.h: ../reeflog/calendarwidget.ui \
		../reeflog/labelbar.h
	d:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\calendarwidget.ui -o ui_calendarwidget.h

ui_mainwindow.h: ../reeflog/mainwindow.ui
	d:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/global.o: ../reeflog/global.cpp ../reeflog/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o ..\reeflog\global.cpp

release/main.o: ../reeflog/main.cpp ../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/global.h \
		../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\reeflog\main.cpp

release/mainwindow.o: ../reeflog/mainwindow.cpp ../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		ui_mainwindow.h \
		../reeflog/eventbus.h \
		../reeflog/global.h \
		../reeflog/busydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\reeflog\mainwindow.cpp

release/mainscreen.o: ../reeflog/mainscreen.cpp ../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/mainwindow.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/eventbus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscreen.o ..\reeflog\mainscreen.cpp

release/screen.o: ../reeflog/screen.cpp ../reeflog/screen.h \
		../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screen.o ..\reeflog\screen.cpp

release/calendarwidget.o: ../reeflog/calendarwidget.cpp ../reeflog/calendarwidget.h \
		ui_calendarwidget.h \
		../reeflog/labelbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calendarwidget.o ..\reeflog\calendarwidget.cpp

release/qtscrollevent.o: ../reeflog/qtkineticscroller/qtscrollevent.cpp ../reeflog/qtkineticscroller/qtscrollevent.h \
		../reeflog/qtkineticscroller/qtscrollevent_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscrollevent.o ..\reeflog\qtkineticscroller\qtscrollevent.cpp

release/qtscrollerproperties.o: ../reeflog/qtkineticscroller/qtscrollerproperties.cpp ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscrollerproperties.o ..\reeflog\qtkineticscroller\qtscrollerproperties.cpp

release/qtscrollerfilter.o: ../reeflog/qtkineticscroller/qtscrollerfilter.cpp ../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscrollerfilter.o ..\reeflog\qtkineticscroller\qtscrollerfilter.cpp

release/qtscroller.o: ../reeflog/qtkineticscroller/qtscroller.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtscroller.o ..\reeflog\qtkineticscroller\qtscroller.cpp

release/qtflickgesture.o: ../reeflog/qtkineticscroller/qtflickgesture.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtflickgesture.o ..\reeflog\qtkineticscroller\qtflickgesture.cpp

release/splashscreen.o: ../reeflog/splashscreen.cpp ../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splashscreen.o ..\reeflog\splashscreen.cpp

release/busydialog.o: ../reeflog/busydialog.cpp ../reeflog/busydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\busydialog.o ..\reeflog\busydialog.cpp

release/datepickerdialog.o: ../reeflog/datepickerdialog.cpp ../reeflog/datepickerdialog.h \
		../reeflog/calendarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datepickerdialog.o ..\reeflog\datepickerdialog.cpp

release/eventbus.o: ../reeflog/eventbus.cpp ../reeflog/eventbus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventbus.o ..\reeflog\eventbus.cpp

release/labelbar.o: ../reeflog/labelbar.cpp ../reeflog/labelbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\labelbar.o ..\reeflog\labelbar.cpp

release/mainview.o: ../reeflog/mainview.cpp ../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainview.o ..\reeflog\mainview.cpp

release/view.o: ../reeflog/view.cpp ../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\reeflog\view.cpp

release/level.o: ../reeflog/level.cpp ../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\reeflog\level.cpp

release/alkalinitylevel.o: ../reeflog/alkalinitylevel.cpp ../reeflog/alkalinitylevel.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/dkhleveltype.h \
		../reeflog/ppmleveltype.h \
		../reeflog/meqleveltype.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alkalinitylevel.o ..\reeflog\alkalinitylevel.cpp

release/calciumlevel.o: ../reeflog/calciumlevel.cpp ../reeflog/calciumlevel.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/ppmleveltype.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calciumlevel.o ..\reeflog\calciumlevel.cpp

release/magnesiumlevel.o: ../reeflog/magnesiumlevel.cpp ../reeflog/magnesiumlevel.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/ppmleveltype.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\magnesiumlevel.o ..\reeflog\magnesiumlevel.cpp

release/leveltype.o: ../reeflog/leveltype.cpp ../reeflog/leveltype.h \
		../reeflog/ppmleveltype.h \
		../reeflog/dkhleveltype.h \
		../reeflog/meqleveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leveltype.o ..\reeflog\leveltype.cpp

release/additive.o: ../reeflog/additive.cpp ../reeflog/additive.h \
		../reeflog/dosage.h \
		../reeflog/unittype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/level.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\additive.o ..\reeflog\additive.cpp

release/dosage.o: ../reeflog/dosage.cpp ../reeflog/dosage.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dosage.o ..\reeflog\dosage.cpp

release/parameters.o: ../reeflog/parameters.cpp ../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/calciumlevel.h \
		../reeflog/alkalinitylevel.h \
		../reeflog/magnesiumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parameters.o ..\reeflog\parameters.cpp

release/logrecord.o: ../reeflog/logrecord.cpp ../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logrecord.o ..\reeflog\logrecord.cpp

release/aquarium.o: ../reeflog/aquarium.cpp ../reeflog/aquarium.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/alkalinitylevel.h \
		../reeflog/magnesiumlevel.h \
		../reeflog/calciumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aquarium.o ..\reeflog\aquarium.cpp

release/volume.o: ../reeflog/volume.cpp ../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\volume.o ..\reeflog\volume.cpp

release/volumetype.o: ../reeflog/volumetype.cpp ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/litresvolumetype.h \
		../reeflog/usgallonsvolumetype.h \
		../reeflog/imperialgallonsvolumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\volumetype.o ..\reeflog\volumetype.cpp

release/mainverticalview.o: ../reeflog/mainverticalview.cpp ../reeflog/mainverticalview.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/recorddelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainverticalview.o ..\reeflog\mainverticalview.cpp

release/recordmodel.o: ../reeflog/recordmodel.cpp ../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recordmodel.o ..\reeflog\recordmodel.cpp

release/recorddelegate.o: ../reeflog/recorddelegate.cpp ../reeflog/recorddelegate.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recorddelegate.o ..\reeflog\recorddelegate.cpp

release/ppmleveltype.o: ../reeflog/ppmleveltype.cpp ../reeflog/ppmleveltype.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppmleveltype.o ..\reeflog\ppmleveltype.cpp

release/dkhleveltype.o: ../reeflog/dkhleveltype.cpp ../reeflog/dkhleveltype.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dkhleveltype.o ..\reeflog\dkhleveltype.cpp

release/meqleveltype.o: ../reeflog/meqleveltype.cpp ../reeflog/meqleveltype.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meqleveltype.o ..\reeflog\meqleveltype.cpp

release/litresvolumetype.o: ../reeflog/litresvolumetype.cpp ../reeflog/litresvolumetype.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\litresvolumetype.o ..\reeflog\litresvolumetype.cpp

release/usgallonsvolumetype.o: ../reeflog/usgallonsvolumetype.cpp ../reeflog/usgallonsvolumetype.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usgallonsvolumetype.o ..\reeflog\usgallonsvolumetype.cpp

release/imperialgallonsvolumetype.o: ../reeflog/imperialgallonsvolumetype.cpp ../reeflog/imperialgallonsvolumetype.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imperialgallonsvolumetype.o ..\reeflog\imperialgallonsvolumetype.cpp

release/unittype.o: ../reeflog/unittype.cpp ../reeflog/unittype.h \
		../reeflog/gramunittype.h \
		../reeflog/litresvolumetype.h \
		../reeflog/volumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unittype.o ..\reeflog\unittype.cpp

release/gramunittype.o: ../reeflog/gramunittype.cpp ../reeflog/gramunittype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gramunittype.o ..\reeflog\gramunittype.cpp

release/editrecordview.o: ../reeflog/editrecordview.cpp ../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editrecordview.o ..\reeflog\editrecordview.cpp

release/editrecordverticalview.o: ../reeflog/editrecordverticalview.cpp ../reeflog/editrecordverticalview.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editrecordverticalview.o ..\reeflog\editrecordverticalview.cpp

release/editrecordscreen.o: ../reeflog/editrecordscreen.cpp ../reeflog/editrecordscreen.h \
		../reeflog/screen.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/eventbus.h \
		../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/mainview.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editrecordscreen.o ..\reeflog\editrecordscreen.cpp

release/editrecordhorizontalview.o: ../reeflog/editrecordhorizontalview.cpp ../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editrecordhorizontalview.o ..\reeflog\editrecordhorizontalview.cpp

release/mainhorizontalview.o: ../reeflog/mainhorizontalview.cpp ../reeflog/mainhorizontalview.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/recorddelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainhorizontalview.o ..\reeflog\mainhorizontalview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mainscreen.o: release/moc_mainscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainscreen.o release\moc_mainscreen.cpp

release/moc_screen.o: release/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screen.o release\moc_screen.cpp

release/moc_calendarwidget.o: release/moc_calendarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_calendarwidget.o release\moc_calendarwidget.cpp

release/moc_qtscrollerfilter_p.o: release/moc_qtscrollerfilter_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtscrollerfilter_p.o release\moc_qtscrollerfilter_p.cpp

release/moc_qtscroller_p.o: release/moc_qtscroller_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtscroller_p.o release\moc_qtscroller_p.cpp

release/moc_qtscroller.o: release/moc_qtscroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtscroller.o release\moc_qtscroller.cpp

release/moc_qtflickgesture_p.o: release/moc_qtflickgesture_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtflickgesture_p.o release\moc_qtflickgesture_p.cpp

release/moc_splashscreen.o: release/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splashscreen.o release\moc_splashscreen.cpp

release/moc_busydialog.o: release/moc_busydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_busydialog.o release\moc_busydialog.cpp

release/moc_datepickerdialog.o: release/moc_datepickerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datepickerdialog.o release\moc_datepickerdialog.cpp

release/moc_eventbus.o: release/moc_eventbus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eventbus.o release\moc_eventbus.cpp

release/moc_labelbar.o: release/moc_labelbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_labelbar.o release\moc_labelbar.cpp

release/moc_mainview.o: release/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainview.o release\moc_mainview.cpp

release/moc_view.o: release/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view.o release\moc_view.cpp

release/moc_level.o: release/moc_level.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_level.o release\moc_level.cpp

release/moc_additive.o: release/moc_additive.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_additive.o release\moc_additive.cpp

release/moc_dosage.o: release/moc_dosage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dosage.o release\moc_dosage.cpp

release/moc_parameters.o: release/moc_parameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parameters.o release\moc_parameters.cpp

release/moc_logrecord.o: release/moc_logrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logrecord.o release\moc_logrecord.cpp

release/moc_aquarium.o: release/moc_aquarium.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aquarium.o release\moc_aquarium.cpp

release/moc_volume.o: release/moc_volume.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_volume.o release\moc_volume.cpp

release/moc_mainverticalview.o: release/moc_mainverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainverticalview.o release\moc_mainverticalview.cpp

release/moc_recordmodel.o: release/moc_recordmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recordmodel.o release\moc_recordmodel.cpp

release/moc_recorddelegate.o: release/moc_recorddelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recorddelegate.o release\moc_recorddelegate.cpp

release/moc_litresvolumetype.o: release/moc_litresvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_litresvolumetype.o release\moc_litresvolumetype.cpp

release/moc_usgallonsvolumetype.o: release/moc_usgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usgallonsvolumetype.o release\moc_usgallonsvolumetype.cpp

release/moc_imperialgallonsvolumetype.o: release/moc_imperialgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imperialgallonsvolumetype.o release\moc_imperialgallonsvolumetype.cpp

release/moc_editrecordview.o: release/moc_editrecordview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editrecordview.o release\moc_editrecordview.cpp

release/moc_editrecordscreen.o: release/moc_editrecordscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editrecordscreen.o release\moc_editrecordscreen.cpp

release/moc_mainhorizontalview.o: release/moc_mainhorizontalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainhorizontalview.o release\moc_mainhorizontalview.cpp

release/qrc_ReefLog.o: release/qrc_ReefLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ReefLog.o release\qrc_ReefLog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

