#############################################################################
# Makefile for building: ReefLog
# Generated by qmake (2.01a) (Qt 4.7.2) on: qua 19. Out 23:15:59 2011
# Project:  ..\reeflog\ReefLog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQTSCROLLER_NO_WEBKIT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"d:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"d:\QtSDK\Simulator\Qt\mingw\include\QtSql" -I"d:\QtSDK\Simulator\Qt\mingw\include" -I"d:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"." -I"..\reeflog" -I"." -I"d:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind debug\ReefLog_resource_res.o -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ReefLog_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\reeflog\global.cpp \
		..\reeflog\main.cpp \
		..\reeflog\mainwindow.cpp \
		..\reeflog\mainscreen.cpp \
		..\reeflog\screen.cpp \
		..\reeflog\calendarwidget.cpp \
		..\reeflog\qtkineticscroller\qtscrollevent.cpp \
		..\reeflog\qtkineticscroller\qtscrollerproperties.cpp \
		..\reeflog\qtkineticscroller\qtscrollerfilter.cpp \
		..\reeflog\qtkineticscroller\qtscroller.cpp \
		..\reeflog\qtkineticscroller\qtflickgesture.cpp \
		..\reeflog\splashscreen.cpp \
		..\reeflog\busydialog.cpp \
		..\reeflog\datepickerdialog.cpp \
		..\reeflog\eventbus.cpp \
		..\reeflog\labelbar.cpp \
		..\reeflog\mainview.cpp \
		..\reeflog\view.cpp \
		..\reeflog\level.cpp \
		..\reeflog\alkalinitylevel.cpp \
		..\reeflog\calciumlevel.cpp \
		..\reeflog\magnesiumlevel.cpp \
		..\reeflog\leveltype.cpp \
		..\reeflog\additive.cpp \
		..\reeflog\dosage.cpp \
		..\reeflog\parameters.cpp \
		..\reeflog\logrecord.cpp \
		..\reeflog\aquarium.cpp \
		..\reeflog\volume.cpp \
		..\reeflog\volumetype.cpp \
		..\reeflog\mainverticalview.cpp \
		..\reeflog\recordmodel.cpp \
		..\reeflog\recorddelegate.cpp \
		..\reeflog\ppmleveltype.cpp \
		..\reeflog\dkhleveltype.cpp \
		..\reeflog\meqleveltype.cpp \
		..\reeflog\litresvolumetype.cpp \
		..\reeflog\usgallonsvolumetype.cpp \
		..\reeflog\imperialgallonsvolumetype.cpp \
		..\reeflog\unittype.cpp \
		..\reeflog\gramunittype.cpp \
		..\reeflog\editrecordview.cpp \
		..\reeflog\editrecordverticalview.cpp \
		..\reeflog\editrecordscreen.cpp \
		..\reeflog\editrecordhorizontalview.cpp \
		..\reeflog\mainhorizontalview.cpp debug\moc_mainwindow.cpp \
		debug\moc_mainscreen.cpp \
		debug\moc_screen.cpp \
		debug\moc_calendarwidget.cpp \
		debug\moc_qtscrollerfilter_p.cpp \
		debug\moc_qtscroller_p.cpp \
		debug\moc_qtscroller.cpp \
		debug\moc_qtflickgesture_p.cpp \
		debug\moc_splashscreen.cpp \
		debug\moc_busydialog.cpp \
		debug\moc_datepickerdialog.cpp \
		debug\moc_eventbus.cpp \
		debug\moc_labelbar.cpp \
		debug\moc_mainview.cpp \
		debug\moc_view.cpp \
		debug\moc_level.cpp \
		debug\moc_additive.cpp \
		debug\moc_dosage.cpp \
		debug\moc_parameters.cpp \
		debug\moc_logrecord.cpp \
		debug\moc_aquarium.cpp \
		debug\moc_volume.cpp \
		debug\moc_mainverticalview.cpp \
		debug\moc_recordmodel.cpp \
		debug\moc_recorddelegate.cpp \
		debug\moc_litresvolumetype.cpp \
		debug\moc_usgallonsvolumetype.cpp \
		debug\moc_imperialgallonsvolumetype.cpp \
		debug\moc_editrecordview.cpp \
		debug\moc_editrecordscreen.cpp \
		debug\moc_mainhorizontalview.cpp \
		debug\qrc_ReefLog.cpp
OBJECTS       = debug/global.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mainscreen.o \
		debug/screen.o \
		debug/calendarwidget.o \
		debug/qtscrollevent.o \
		debug/qtscrollerproperties.o \
		debug/qtscrollerfilter.o \
		debug/qtscroller.o \
		debug/qtflickgesture.o \
		debug/splashscreen.o \
		debug/busydialog.o \
		debug/datepickerdialog.o \
		debug/eventbus.o \
		debug/labelbar.o \
		debug/mainview.o \
		debug/view.o \
		debug/level.o \
		debug/alkalinitylevel.o \
		debug/calciumlevel.o \
		debug/magnesiumlevel.o \
		debug/leveltype.o \
		debug/additive.o \
		debug/dosage.o \
		debug/parameters.o \
		debug/logrecord.o \
		debug/aquarium.o \
		debug/volume.o \
		debug/volumetype.o \
		debug/mainverticalview.o \
		debug/recordmodel.o \
		debug/recorddelegate.o \
		debug/ppmleveltype.o \
		debug/dkhleveltype.o \
		debug/meqleveltype.o \
		debug/litresvolumetype.o \
		debug/usgallonsvolumetype.o \
		debug/imperialgallonsvolumetype.o \
		debug/unittype.o \
		debug/gramunittype.o \
		debug/editrecordview.o \
		debug/editrecordverticalview.o \
		debug/editrecordscreen.o \
		debug/editrecordhorizontalview.o \
		debug/mainhorizontalview.o \
		debug/moc_mainwindow.o \
		debug/moc_mainscreen.o \
		debug/moc_screen.o \
		debug/moc_calendarwidget.o \
		debug/moc_qtscrollerfilter_p.o \
		debug/moc_qtscroller_p.o \
		debug/moc_qtscroller.o \
		debug/moc_qtflickgesture_p.o \
		debug/moc_splashscreen.o \
		debug/moc_busydialog.o \
		debug/moc_datepickerdialog.o \
		debug/moc_eventbus.o \
		debug/moc_labelbar.o \
		debug/moc_mainview.o \
		debug/moc_view.o \
		debug/moc_level.o \
		debug/moc_additive.o \
		debug/moc_dosage.o \
		debug/moc_parameters.o \
		debug/moc_logrecord.o \
		debug/moc_aquarium.o \
		debug/moc_volume.o \
		debug/moc_mainverticalview.o \
		debug/moc_recordmodel.o \
		debug/moc_recorddelegate.o \
		debug/moc_litresvolumetype.o \
		debug/moc_usgallonsvolumetype.o \
		debug/moc_imperialgallonsvolumetype.o \
		debug/moc_editrecordview.o \
		debug/moc_editrecordscreen.o \
		debug/moc_mainhorizontalview.o \
		debug/qrc_ReefLog.o
DIST          = 
QMAKE_TARGET  = ReefLog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ReefLog.exe
DESTDIR_TARGET = debug\ReefLog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calendarwidget.h ui_mainwindow.h $(OBJECTS) debug/ReefLog_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ReefLog.Debug  $(LIBS)


debug/ReefLog_resource_res.o: ReefLog_resource.rc
	windres -i ReefLog_resource.rc -o debug\ReefLog_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=D:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\reeflog\ReefLog.pro

dist:
	$(ZIP) ReefLog.zip $(SOURCES) $(DIST) ..\reeflog\ReefLog.pro d:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri d:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf d:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\global.o debug\main.o debug\mainwindow.o debug\mainscreen.o debug\screen.o debug\calendarwidget.o debug\qtscrollevent.o debug\qtscrollerproperties.o debug\qtscrollerfilter.o debug\qtscroller.o debug\qtflickgesture.o debug\splashscreen.o debug\busydialog.o debug\datepickerdialog.o debug\eventbus.o debug\labelbar.o debug\mainview.o debug\view.o debug\level.o debug\alkalinitylevel.o debug\calciumlevel.o debug\magnesiumlevel.o debug\leveltype.o debug\additive.o debug\dosage.o debug\parameters.o debug\logrecord.o debug\aquarium.o debug\volume.o debug\volumetype.o debug\mainverticalview.o debug\recordmodel.o debug\recorddelegate.o debug\ppmleveltype.o debug\dkhleveltype.o debug\meqleveltype.o debug\litresvolumetype.o debug\usgallonsvolumetype.o debug\imperialgallonsvolumetype.o debug\unittype.o debug\gramunittype.o debug\editrecordview.o debug\editrecordverticalview.o debug\editrecordscreen.o debug\editrecordhorizontalview.o debug\mainhorizontalview.o debug\moc_mainwindow.o debug\moc_mainscreen.o debug\moc_screen.o debug\moc_calendarwidget.o debug\moc_qtscrollerfilter_p.o debug\moc_qtscroller_p.o debug\moc_qtscroller.o debug\moc_qtflickgesture_p.o debug\moc_splashscreen.o debug\moc_busydialog.o debug\moc_datepickerdialog.o debug\moc_eventbus.o debug\moc_labelbar.o debug\moc_mainview.o debug\moc_view.o debug\moc_level.o debug\moc_additive.o debug\moc_dosage.o debug\moc_parameters.o debug\moc_logrecord.o debug\moc_aquarium.o debug\moc_volume.o debug\moc_mainverticalview.o debug\moc_recordmodel.o debug\moc_recorddelegate.o debug\moc_litresvolumetype.o debug\moc_usgallonsvolumetype.o debug\moc_imperialgallonsvolumetype.o debug\moc_editrecordview.o debug\moc_editrecordscreen.o debug\moc_mainhorizontalview.o debug\qrc_ReefLog.o
	-$(DEL_FILE) debug\ReefLog_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainscreen.cpp debug/moc_screen.cpp debug/moc_calendarwidget.cpp debug/moc_qtscrollerfilter_p.cpp debug/moc_qtscroller_p.cpp debug/moc_qtscroller.cpp debug/moc_qtflickgesture_p.cpp debug/moc_splashscreen.cpp debug/moc_busydialog.cpp debug/moc_datepickerdialog.cpp debug/moc_eventbus.cpp debug/moc_labelbar.cpp debug/moc_mainview.cpp debug/moc_view.cpp debug/moc_level.cpp debug/moc_additive.cpp debug/moc_dosage.cpp debug/moc_parameters.cpp debug/moc_logrecord.cpp debug/moc_aquarium.cpp debug/moc_volume.cpp debug/moc_mainverticalview.cpp debug/moc_recordmodel.cpp debug/moc_recorddelegate.cpp debug/moc_litresvolumetype.cpp debug/moc_usgallonsvolumetype.cpp debug/moc_imperialgallonsvolumetype.cpp debug/moc_editrecordview.cpp debug/moc_editrecordscreen.cpp debug/moc_mainhorizontalview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mainscreen.cpp debug\moc_screen.cpp debug\moc_calendarwidget.cpp debug\moc_qtscrollerfilter_p.cpp debug\moc_qtscroller_p.cpp debug\moc_qtscroller.cpp debug\moc_qtflickgesture_p.cpp debug\moc_splashscreen.cpp debug\moc_busydialog.cpp debug\moc_datepickerdialog.cpp debug\moc_eventbus.cpp debug\moc_labelbar.cpp debug\moc_mainview.cpp debug\moc_view.cpp debug\moc_level.cpp debug\moc_additive.cpp debug\moc_dosage.cpp debug\moc_parameters.cpp debug\moc_logrecord.cpp debug\moc_aquarium.cpp debug\moc_volume.cpp debug\moc_mainverticalview.cpp debug\moc_recordmodel.cpp debug\moc_recorddelegate.cpp debug\moc_litresvolumetype.cpp debug\moc_usgallonsvolumetype.cpp debug\moc_imperialgallonsvolumetype.cpp debug\moc_editrecordview.cpp debug\moc_editrecordscreen.cpp debug\moc_mainhorizontalview.cpp
debug/moc_mainwindow.cpp: ../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/mainwindow.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mainscreen.cpp: ../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/mainscreen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainscreen.h -o debug\moc_mainscreen.cpp

debug/moc_screen.cpp: ../reeflog/screen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\screen.h -o debug\moc_screen.cpp

debug/moc_calendarwidget.cpp: ../reeflog/calendarwidget.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\calendarwidget.h -o debug\moc_calendarwidget.cpp

debug/moc_qtscrollerfilter_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscrollerfilter_p.h -o debug\moc_qtscrollerfilter_p.cpp

debug/moc_qtscroller_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller_p.h -o debug\moc_qtscroller_p.cpp

debug/moc_qtscroller.cpp: ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscroller.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtscroller.h -o debug\moc_qtscroller.cpp

debug/moc_qtflickgesture_p.cpp: ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\qtkineticscroller\qtflickgesture_p.h -o debug\moc_qtflickgesture_p.cpp

debug/moc_splashscreen.cpp: ../reeflog/splashscreen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\splashscreen.h -o debug\moc_splashscreen.cpp

debug/moc_busydialog.cpp: ../reeflog/busydialog.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\busydialog.h -o debug\moc_busydialog.cpp

debug/moc_datepickerdialog.cpp: ../reeflog/calendarwidget.h \
		../reeflog/datepickerdialog.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\datepickerdialog.h -o debug\moc_datepickerdialog.cpp

debug/moc_eventbus.cpp: ../reeflog/eventbus.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\eventbus.h -o debug\moc_eventbus.cpp

debug/moc_labelbar.cpp: ../reeflog/labelbar.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\labelbar.h -o debug\moc_labelbar.cpp

debug/moc_mainview.cpp: ../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/mainview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainview.h -o debug\moc_mainview.cpp

debug/moc_view.cpp: ../reeflog/screen.h \
		../reeflog/view.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\view.h -o debug\moc_view.cpp

debug/moc_level.cpp: ../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/level.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\level.h -o debug\moc_level.cpp

debug/moc_additive.cpp: ../reeflog/dosage.h \
		../reeflog/unittype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/additive.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\additive.h -o debug\moc_additive.cpp

debug/moc_dosage.cpp: ../reeflog/unittype.h \
		../reeflog/dosage.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\dosage.h -o debug\moc_dosage.cpp

debug/moc_parameters.cpp: ../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/parameters.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\parameters.h -o debug\moc_parameters.cpp

debug/moc_logrecord.cpp: ../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/logrecord.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\logrecord.h -o debug\moc_logrecord.cpp

debug/moc_aquarium.cpp: ../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\aquarium.h -o debug\moc_aquarium.cpp

debug/moc_volume.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/volume.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\volume.h -o debug\moc_volume.cpp

debug/moc_mainverticalview.cpp: ../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/mainverticalview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainverticalview.h -o debug\moc_mainverticalview.cpp

debug/moc_recordmodel.cpp: ../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/recordmodel.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\recordmodel.h -o debug\moc_recordmodel.cpp

debug/moc_recorddelegate.cpp: ../reeflog/recorddelegate.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\recorddelegate.h -o debug\moc_recorddelegate.cpp

debug/moc_litresvolumetype.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/litresvolumetype.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\litresvolumetype.h -o debug\moc_litresvolumetype.cpp

debug/moc_usgallonsvolumetype.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/usgallonsvolumetype.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\usgallonsvolumetype.h -o debug\moc_usgallonsvolumetype.cpp

debug/moc_imperialgallonsvolumetype.cpp: ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/imperialgallonsvolumetype.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\imperialgallonsvolumetype.h -o debug\moc_imperialgallonsvolumetype.cpp

debug/moc_editrecordview.cpp: ../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/editrecordview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\editrecordview.h -o debug\moc_editrecordview.cpp

debug/moc_editrecordscreen.cpp: ../reeflog/screen.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/editrecordscreen.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\editrecordscreen.h -o debug\moc_editrecordscreen.cpp

debug/moc_mainhorizontalview.cpp: ../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/mainhorizontalview.h
	D:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\reeflog\mainhorizontalview.h -o debug\moc_mainhorizontalview.cpp

compiler_rcc_make_all: debug/qrc_ReefLog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ReefLog.cpp
debug/qrc_ReefLog.cpp: ../reeflog/ReefLog.qrc \
		../reeflog/resources/about_btn.png \
		../reeflog/resources/checkbox_off.png \
		../reeflog/resources/splash_vertical.png \
		../reeflog/resources/back_vertical.png \
		../reeflog/resources/quit_down_btn.png \
		../reeflog/resources/back_btn.png \
		../reeflog/resources/new_btn.png \
		../reeflog/resources/new_down_btn.png \
		../reeflog/resources/initdb.sql \
		../reeflog/resources/checkbox_on.png \
		../reeflog/resources/styles.txt \
		../reeflog/resources/back_horizontal.png \
		../reeflog/resources/about_down_btn.png \
		../reeflog/resources/quit_btn.png \
		../reeflog/about.txt \
		../reeflog/icons/leftarrowcue.png \
		../reeflog/icons/down-arrow-disabled.png \
		../reeflog/icons/up-arrow-disabled.png \
		../reeflog/icons/down-arrow.png \
		../reeflog/icons/rightarrowcue.png \
		../reeflog/icons/up-arrow.png
	d:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name ReefLog ..\reeflog\ReefLog.qrc -o debug\qrc_ReefLog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calendarwidget.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calendarwidget.h ui_mainwindow.h
ui_calendarwidget.h: ../reeflog/calendarwidget.ui \
		../reeflog/labelbar.h
	d:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\calendarwidget.ui -o ui_calendarwidget.h

ui_mainwindow.h: ../reeflog/mainwindow.ui
	d:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\reeflog\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/global.o: ../reeflog/global.cpp ../reeflog/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global.o ..\reeflog\global.cpp

debug/main.o: ../reeflog/main.cpp ../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/global.h \
		../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\reeflog\main.cpp

debug/mainwindow.o: ../reeflog/mainwindow.cpp ../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		ui_mainwindow.h \
		../reeflog/eventbus.h \
		../reeflog/global.h \
		../reeflog/busydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\reeflog\mainwindow.cpp

debug/mainscreen.o: ../reeflog/mainscreen.cpp ../reeflog/mainscreen.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/mainwindow.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/eventbus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscreen.o ..\reeflog\mainscreen.cpp

debug/screen.o: ../reeflog/screen.cpp ../reeflog/screen.h \
		../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h \
		../reeflog/editrecordscreen.h \
		../reeflog/editrecordview.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screen.o ..\reeflog\screen.cpp

debug/calendarwidget.o: ../reeflog/calendarwidget.cpp ../reeflog/calendarwidget.h \
		ui_calendarwidget.h \
		../reeflog/labelbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calendarwidget.o ..\reeflog\calendarwidget.cpp

debug/qtscrollevent.o: ../reeflog/qtkineticscroller/qtscrollevent.cpp ../reeflog/qtkineticscroller/qtscrollevent.h \
		../reeflog/qtkineticscroller/qtscrollevent_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscrollevent.o ..\reeflog\qtkineticscroller\qtscrollevent.cpp

debug/qtscrollerproperties.o: ../reeflog/qtkineticscroller/qtscrollerproperties.cpp ../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscrollerproperties.o ..\reeflog\qtkineticscroller\qtscrollerproperties.cpp

debug/qtscrollerfilter.o: ../reeflog/qtkineticscroller/qtscrollerfilter.cpp ../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscrollerfilter.o ..\reeflog\qtkineticscroller\qtscrollerfilter.cpp

debug/qtscroller.o: ../reeflog/qtkineticscroller/qtscroller.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h \
		../reeflog/qtkineticscroller/qtscroller_p.h \
		../reeflog/qtkineticscroller/qtscrollerproperties_p.h \
		../reeflog/qtkineticscroller/qtscrollerfilter_p.h \
		../reeflog/qtkineticscroller/qtscrollevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscroller.o ..\reeflog\qtkineticscroller\qtscroller.cpp

debug/qtflickgesture.o: ../reeflog/qtkineticscroller/qtflickgesture.cpp ../reeflog/qtkineticscroller/qtscroller.h \
		../reeflog/qtkineticscroller/qtscrollerproperties.h \
		../reeflog/qtkineticscroller/qtflickgesture_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtflickgesture.o ..\reeflog\qtkineticscroller\qtflickgesture.cpp

debug/splashscreen.o: ../reeflog/splashscreen.cpp ../reeflog/splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splashscreen.o ..\reeflog\splashscreen.cpp

debug/busydialog.o: ../reeflog/busydialog.cpp ../reeflog/busydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\busydialog.o ..\reeflog\busydialog.cpp

debug/datepickerdialog.o: ../reeflog/datepickerdialog.cpp ../reeflog/datepickerdialog.h \
		../reeflog/calendarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datepickerdialog.o ..\reeflog\datepickerdialog.cpp

debug/eventbus.o: ../reeflog/eventbus.cpp ../reeflog/eventbus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eventbus.o ..\reeflog\eventbus.cpp

debug/labelbar.o: ../reeflog/labelbar.cpp ../reeflog/labelbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\labelbar.o ..\reeflog\labelbar.cpp

debug/mainview.o: ../reeflog/mainview.cpp ../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainview.o ..\reeflog\mainview.cpp

debug/view.o: ../reeflog/view.cpp ../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\reeflog\view.cpp

debug/level.o: ../reeflog/level.cpp ../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\level.o ..\reeflog\level.cpp

debug/alkalinitylevel.o: ../reeflog/alkalinitylevel.cpp ../reeflog/alkalinitylevel.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/dkhleveltype.h \
		../reeflog/ppmleveltype.h \
		../reeflog/meqleveltype.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alkalinitylevel.o ..\reeflog\alkalinitylevel.cpp

debug/calciumlevel.o: ../reeflog/calciumlevel.cpp ../reeflog/calciumlevel.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/ppmleveltype.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calciumlevel.o ..\reeflog\calciumlevel.cpp

debug/magnesiumlevel.o: ../reeflog/magnesiumlevel.cpp ../reeflog/magnesiumlevel.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/ppmleveltype.h \
		../reeflog/additive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magnesiumlevel.o ..\reeflog\magnesiumlevel.cpp

debug/leveltype.o: ../reeflog/leveltype.cpp ../reeflog/leveltype.h \
		../reeflog/ppmleveltype.h \
		../reeflog/dkhleveltype.h \
		../reeflog/meqleveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leveltype.o ..\reeflog\leveltype.cpp

debug/additive.o: ../reeflog/additive.cpp ../reeflog/additive.h \
		../reeflog/dosage.h \
		../reeflog/unittype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/level.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\additive.o ..\reeflog\additive.cpp

debug/dosage.o: ../reeflog/dosage.cpp ../reeflog/dosage.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dosage.o ..\reeflog\dosage.cpp

debug/parameters.o: ../reeflog/parameters.cpp ../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/calciumlevel.h \
		../reeflog/alkalinitylevel.h \
		../reeflog/magnesiumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parameters.o ..\reeflog\parameters.cpp

debug/logrecord.o: ../reeflog/logrecord.cpp ../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logrecord.o ..\reeflog\logrecord.cpp

debug/aquarium.o: ../reeflog/aquarium.cpp ../reeflog/aquarium.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/alkalinitylevel.h \
		../reeflog/magnesiumlevel.h \
		../reeflog/calciumlevel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aquarium.o ..\reeflog\aquarium.cpp

debug/volume.o: ../reeflog/volume.cpp ../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\volume.o ..\reeflog\volume.cpp

debug/volumetype.o: ../reeflog/volumetype.cpp ../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/litresvolumetype.h \
		../reeflog/usgallonsvolumetype.h \
		../reeflog/imperialgallonsvolumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\volumetype.o ..\reeflog\volumetype.cpp

debug/mainverticalview.o: ../reeflog/mainverticalview.cpp ../reeflog/mainverticalview.h \
		../reeflog/screen.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/recorddelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainverticalview.o ..\reeflog\mainverticalview.cpp

debug/recordmodel.o: ../reeflog/recordmodel.cpp ../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordmodel.o ..\reeflog\recordmodel.cpp

debug/recorddelegate.o: ../reeflog/recorddelegate.cpp ../reeflog/recorddelegate.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recorddelegate.o ..\reeflog\recorddelegate.cpp

debug/ppmleveltype.o: ../reeflog/ppmleveltype.cpp ../reeflog/ppmleveltype.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ppmleveltype.o ..\reeflog\ppmleveltype.cpp

debug/dkhleveltype.o: ../reeflog/dkhleveltype.cpp ../reeflog/dkhleveltype.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dkhleveltype.o ..\reeflog\dkhleveltype.cpp

debug/meqleveltype.o: ../reeflog/meqleveltype.cpp ../reeflog/meqleveltype.h \
		../reeflog/leveltype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meqleveltype.o ..\reeflog\meqleveltype.cpp

debug/litresvolumetype.o: ../reeflog/litresvolumetype.cpp ../reeflog/litresvolumetype.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\litresvolumetype.o ..\reeflog\litresvolumetype.cpp

debug/usgallonsvolumetype.o: ../reeflog/usgallonsvolumetype.cpp ../reeflog/usgallonsvolumetype.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usgallonsvolumetype.o ..\reeflog\usgallonsvolumetype.cpp

debug/imperialgallonsvolumetype.o: ../reeflog/imperialgallonsvolumetype.cpp ../reeflog/imperialgallonsvolumetype.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imperialgallonsvolumetype.o ..\reeflog\imperialgallonsvolumetype.cpp

debug/unittype.o: ../reeflog/unittype.cpp ../reeflog/unittype.h \
		../reeflog/gramunittype.h \
		../reeflog/litresvolumetype.h \
		../reeflog/volumetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unittype.o ..\reeflog\unittype.cpp

debug/gramunittype.o: ../reeflog/gramunittype.cpp ../reeflog/gramunittype.h \
		../reeflog/unittype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gramunittype.o ..\reeflog\gramunittype.cpp

debug/editrecordview.o: ../reeflog/editrecordview.cpp ../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editrecordview.o ..\reeflog\editrecordview.cpp

debug/editrecordverticalview.o: ../reeflog/editrecordverticalview.cpp ../reeflog/editrecordverticalview.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editrecordverticalview.o ..\reeflog\editrecordverticalview.cpp

debug/editrecordscreen.o: ../reeflog/editrecordscreen.cpp ../reeflog/editrecordscreen.h \
		../reeflog/screen.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordverticalview.h \
		../reeflog/eventbus.h \
		../reeflog/mainwindow.h \
		../reeflog/mainscreen.h \
		../reeflog/mainview.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/aquarium.h \
		../reeflog/mainhorizontalview.h \
		../reeflog/mainverticalview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editrecordscreen.o ..\reeflog\editrecordscreen.cpp

debug/editrecordhorizontalview.o: ../reeflog/editrecordhorizontalview.cpp ../reeflog/editrecordhorizontalview.h \
		../reeflog/editrecordview.h \
		../reeflog/view.h \
		../reeflog/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editrecordhorizontalview.o ..\reeflog\editrecordhorizontalview.cpp

debug/mainhorizontalview.o: ../reeflog/mainhorizontalview.cpp ../reeflog/mainhorizontalview.h \
		../reeflog/mainview.h \
		../reeflog/view.h \
		../reeflog/screen.h \
		../reeflog/recordmodel.h \
		../reeflog/logrecord.h \
		../reeflog/parameters.h \
		../reeflog/level.h \
		../reeflog/leveltype.h \
		../reeflog/volume.h \
		../reeflog/volumetype.h \
		../reeflog/unittype.h \
		../reeflog/dosage.h \
		../reeflog/recorddelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainhorizontalview.o ..\reeflog\mainhorizontalview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mainscreen.o: debug/moc_mainscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainscreen.o debug\moc_mainscreen.cpp

debug/moc_screen.o: debug/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screen.o debug\moc_screen.cpp

debug/moc_calendarwidget.o: debug/moc_calendarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_calendarwidget.o debug\moc_calendarwidget.cpp

debug/moc_qtscrollerfilter_p.o: debug/moc_qtscrollerfilter_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtscrollerfilter_p.o debug\moc_qtscrollerfilter_p.cpp

debug/moc_qtscroller_p.o: debug/moc_qtscroller_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtscroller_p.o debug\moc_qtscroller_p.cpp

debug/moc_qtscroller.o: debug/moc_qtscroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtscroller.o debug\moc_qtscroller.cpp

debug/moc_qtflickgesture_p.o: debug/moc_qtflickgesture_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtflickgesture_p.o debug\moc_qtflickgesture_p.cpp

debug/moc_splashscreen.o: debug/moc_splashscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_splashscreen.o debug\moc_splashscreen.cpp

debug/moc_busydialog.o: debug/moc_busydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_busydialog.o debug\moc_busydialog.cpp

debug/moc_datepickerdialog.o: debug/moc_datepickerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datepickerdialog.o debug\moc_datepickerdialog.cpp

debug/moc_eventbus.o: debug/moc_eventbus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eventbus.o debug\moc_eventbus.cpp

debug/moc_labelbar.o: debug/moc_labelbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_labelbar.o debug\moc_labelbar.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainview.o debug\moc_mainview.cpp

debug/moc_view.o: debug/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_view.o debug\moc_view.cpp

debug/moc_level.o: debug/moc_level.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_level.o debug\moc_level.cpp

debug/moc_additive.o: debug/moc_additive.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_additive.o debug\moc_additive.cpp

debug/moc_dosage.o: debug/moc_dosage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dosage.o debug\moc_dosage.cpp

debug/moc_parameters.o: debug/moc_parameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parameters.o debug\moc_parameters.cpp

debug/moc_logrecord.o: debug/moc_logrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logrecord.o debug\moc_logrecord.cpp

debug/moc_aquarium.o: debug/moc_aquarium.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aquarium.o debug\moc_aquarium.cpp

debug/moc_volume.o: debug/moc_volume.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_volume.o debug\moc_volume.cpp

debug/moc_mainverticalview.o: debug/moc_mainverticalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainverticalview.o debug\moc_mainverticalview.cpp

debug/moc_recordmodel.o: debug/moc_recordmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recordmodel.o debug\moc_recordmodel.cpp

debug/moc_recorddelegate.o: debug/moc_recorddelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recorddelegate.o debug\moc_recorddelegate.cpp

debug/moc_litresvolumetype.o: debug/moc_litresvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_litresvolumetype.o debug\moc_litresvolumetype.cpp

debug/moc_usgallonsvolumetype.o: debug/moc_usgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usgallonsvolumetype.o debug\moc_usgallonsvolumetype.cpp

debug/moc_imperialgallonsvolumetype.o: debug/moc_imperialgallonsvolumetype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imperialgallonsvolumetype.o debug\moc_imperialgallonsvolumetype.cpp

debug/moc_editrecordview.o: debug/moc_editrecordview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editrecordview.o debug\moc_editrecordview.cpp

debug/moc_editrecordscreen.o: debug/moc_editrecordscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editrecordscreen.o debug\moc_editrecordscreen.cpp

debug/moc_mainhorizontalview.o: debug/moc_mainhorizontalview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainhorizontalview.o debug\moc_mainhorizontalview.cpp

debug/qrc_ReefLog.o: debug/qrc_ReefLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ReefLog.o debug\qrc_ReefLog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

