INPUT(
./debug\global.o
./debug\main.o
./debug\mainwindow.o
./debug\mainscreen.o
./debug\screen.o
./debug\calendarwidget.o
./debug\qtscrollevent.o
./debug\qtscrollerproperties.o
./debug\qtscrollerfilter.o
./debug\qtscroller.o
./debug\qtflickgesture.o
./debug\splashscreen.o
./debug\busydialog.o
./debug\datepickerdialog.o
./debug\eventbus.o
./debug\labelbar.o
./debug\mainview.o
./debug\view.o
./debug\level.o
./debug\alkalinitylevel.o
./debug\calciumlevel.o
./debug\magnesiumlevel.o
./debug\leveltype.o
./debug\additive.o
./debug\dosage.o
./debug\parameters.o
./debug\logrecord.o
./debug\aquarium.o
./debug\volume.o
./debug\volumetype.o
./debug\mainverticalview.o
./debug\recordmodel.o
./debug\recorddelegate.o
./debug\ppmleveltype.o
./debug\dkhleveltype.o
./debug\meqleveltype.o
./debug\litresvolumetype.o
./debug\usgallonsvolumetype.o
./debug\imperialgallonsvolumetype.o
./debug\unittype.o
./debug\gramunittype.o
./debug\editrecordview.o
./debug\editrecordverticalview.o
./debug\editrecordscreen.o
./debug\editrecordhorizontalview.o
./debug\mainhorizontalview.o
./debug\moc_mainwindow.o
./debug\moc_mainscreen.o
./debug\moc_screen.o
./debug\moc_calendarwidget.o
./debug\moc_qtscrollerfilter_p.o
./debug\moc_qtscroller_p.o
./debug\moc_qtscroller.o
./debug\moc_qtflickgesture_p.o
./debug\moc_splashscreen.o
./debug\moc_busydialog.o
./debug\moc_datepickerdialog.o
./debug\moc_eventbus.o
./debug\moc_labelbar.o
./debug\moc_mainview.o
./debug\moc_view.o
./debug\moc_level.o
./debug\moc_additive.o
./debug\moc_dosage.o
./debug\moc_parameters.o
./debug\moc_logrecord.o
./debug\moc_aquarium.o
./debug\moc_volume.o
./debug\moc_mainverticalview.o
./debug\moc_recordmodel.o
./debug\moc_recorddelegate.o
./debug\moc_litresvolumetype.o
./debug\moc_usgallonsvolumetype.o
./debug\moc_imperialgallonsvolumetype.o
./debug\moc_editrecordview.o
./debug\moc_editrecordscreen.o
./debug\moc_mainhorizontalview.o
./debug\qrc_ReefLog.o
);
